{
  "name": "Eshkol",
  "short_name": "Eshkol",
  "description": "A compiled programming language with native automatic differentiation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a14",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/img/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
