;;; Eshkol Standard Library
;;; Re-exports all core modules for convenience

;;; Operators - first-class wrappers for built-in operators
(require core.operators.arithmetic)
(require core.operators.compare)

;;; Logic - predicates and boolean combinators
(require core.logic.predicates)
(require core.logic.types)
(require core.logic.boolean)

;;; Functional - composition, currying, combinators
(require core.functional.compose)
(require core.functional.curry)
(require core.functional.flip)

;;; List - generation, transformation, queries, sorting, higher-order, search
(require core.list.generate)
(require core.list.transform)
(require core.list.query)
(require core.list.sort)
(require core.list.higher_order)
(require core.list.search)
