;;; Eshkol Standard Library
;;; Re-exports all core modules for convenience

;;; IO - higher-order wrappers for display, newline, etc.
(require core.io)

;;; Operators - first-class wrappers for built-in operators
(require core.operators.arithmetic)
(require core.operators.compare)

;;; R7RS 6.2.6 numeric helpers (exact-integer-sqrt, …)
(require core.numeric_extras)

;;; Logic - predicates and boolean combinators
(require core.logic.predicates)
(require core.logic.types)
(require core.logic.boolean)

;;; Functional - composition, currying, combinators
(require core.functional.compose)
(require core.functional.curry)
(require core.functional.flip)

;;; Control - trampolining for deep recursion
(require core.control.trampoline)

;;; List - compound accessors, generation, transformation, queries, sorting, higher-order, search, convert
(require core.list.compound)
(require core.list.generate)
(require core.list.transform)
(require core.list.query)
(require core.list.sort)
(require core.list.higher_order)
(require core.list.search)
(require core.list.convert)

;;; Strings - extended string utilities
(require core.strings)

;;; Alists - association-list helpers (alist-ref / alist-ref-or / alist-set)
(require core.alist)

;;; Files - atomic writes and path helpers
(require core.files)

;;; Hosted capability policy hooks
(require core.capabilities)

;;; S-expression printer - handles dotted pairs and improper lists
(require core.sexp)

;;; JSON - parsing and serialization
(require core.json)

;;; Data formats - CSV, Base64, DataFrame
(require core.data.csv)
(require core.data.dataframe)
(require core.data.base64)

;;; Terminal plotting - sparklines, bar charts, histograms
(require core.plot)

;;; Runtime reflection - describe, type-of (procedure-arity is codegen builtin)
(require core.reflection)

;;; URL encoding - RFC 3986 percent-encoding
(require core.url)

;;; SRFI 41 - lazy streams (built on delay/force memoised promises)
(require core.streams)

;;; JSON Schema validator (Draft 7 subset)
(require core.json_schema)

;;; Keyword-argument support for parser-lowered v1.3 keyword formals.
;;; User calls like `(f #:scale 2)` reach the callee as a variadic tail
;;; `(#:scale 2)`. The parser binds each named keyword formal through this
;;; lookup helper at function/lambda entry.
(define (__keyword-member? key keys)
  (if (null? keys)
      #f
      (if (eq? key (car keys))
          #t
          (__keyword-member? key (cdr keys)))))

(define (__keyword-args-validate args keys)
  (if (null? args)
      #t
      (if (not (__keyword-member? (car args) keys))
          (error "unexpected keyword argument")
          (if (null? (cdr args))
              (error "keyword argument missing value")
              (__keyword-args-validate (cddr args) keys)))))

(define (__keyword-arg args key)
  (if (null? args)
      (error "missing keyword argument")
      (if (null? (cdr args))
          (error "keyword argument missing value")
          (if (eq? (car args) key)
              (cadr args)
              (__keyword-arg (cddr args) key)))))

;; Note: core.testing is NOT auto-loaded. User code that wants the
;; testing framework must (require core.testing) explicitly. Baking it
;; into stdlib.o triggers the symbol-renamer / external-decl path
;; interactions that currently mis-handle pre-compiled modules' internal
;; state (duplicate `_*tests*` in user .o).

;;; Signal Processing - FFT/IFFT and FIR/IIR filters, windowing, Butterworth design
(require signal.fft)
(require signal.filters)

;;; Riemannian geometry - Euclidean / Poincaré / spherical manifolds + full DG surface
(require core.manifold)

;;; Machine Learning - optimization algorithms (gradient descent, Adam, L-BFGS, CG)
(require ml.optimization)

;;; Tensor utilities
(define (random-tensor dims)
  (apply rand dims))

(define (random-normal-tensor dims)
  (apply randn dims))

;;; High-precision timing utilities (derived from current-time-ns)
(define (current-time-us)
  "Current Unix time in microseconds"
  (/ (current-time-ns) 1000.0))

(define (time-ns thunk)
  "Execute thunk and return elapsed time in nanoseconds"
  (let ((start (current-time-ns)))
    (thunk)
    (- (current-time-ns) start)))

(define (time-us thunk)
  "Execute thunk and return elapsed time in microseconds"
  (/ (time-ns thunk) 1000.0))

(define (time-it thunk iterations)
  "Execute thunk N times, return average time in nanoseconds"
  (let ((start (current-time-ns)))
    (let loop ((i 0))
      (when (< i iterations)
        (thunk)
        (loop (+ i 1))))
    (/ (- (current-time-ns) start) iterations)))
