;;; Eshkol Standard Library
;;; Re-exports all core modules for convenience

;;; IO - higher-order wrappers for display, newline, etc.
(require core.io)

;;; Operators - first-class wrappers for built-in operators
(require core.operators.arithmetic)
(require core.operators.compare)

;;; Logic - predicates and boolean combinators
(require core.logic.predicates)
(require core.logic.types)
(require core.logic.boolean)

;;; Functional - composition, currying, combinators
(require core.functional.compose)
(require core.functional.curry)
(require core.functional.flip)

;;; Control - trampolining for deep recursion
(require core.control.trampoline)

;;; List - compound accessors, generation, transformation, queries, sorting, higher-order, search, convert
(require core.list.compound)
(require core.list.generate)
(require core.list.transform)
(require core.list.query)
(require core.list.sort)
(require core.list.higher_order)
(require core.list.search)
(require core.list.convert)

;;; Strings - extended string utilities
(require core.strings)

;;; JSON - parsing and serialization
(require core.json)

;;; Data formats - CSV, Base64
(require core.data.csv)
(require core.data.base64)
