;; Debug step by step

(define (main)
  (printf "=== Tensor Dimensional Reduction Test ===\n")
  
  ;; Test tensor-reduce-all (reduces entire tensor to scalar)
  (define v1 (vector 1 2 3 4 5))
  (printf "Vector v1: [1 2 3 4 5]\n")
  
  (define total_sum (tensor-reduce-all v1 + 0))        ;; Should sum all elements
  (printf "Total sum (tensor-reduce-all + 0): %d\n" total_sum)
  
  (define total_product (tensor-reduce-all v1 * 1))    ;; Should multiply all elements
  (printf "Total product (tensor-reduce-all * 1): %d\n" total_product)
  
  (define total_max (tensor-reduce-all v1 max 0))      ;; Should find max
  (printf "Total max (tensor-reduce-all max 0): %d\n" total_max)
  
  ;; Test tensor-reduce with dimension parameter
  ;; Creates a 2x3 matrix: [[1, 2, 3], [4, 5, 6]]
  (printf "\nMatrix m1: [[1, 2, 3], [4, 5, 6]]\n")
  (define m1 (matrix 2 3 1 2 3 4 5 6))
  
  ;; Reduce along dimension 0 (rows -> single row)
  (printf "Reducing along dimension 0 (across rows):\n")
  (define row_sum (tensor-reduce m1 + 0 0))    ;; Sum along rows 
  (printf "Row sum result: %d\n" (tensor-get row_sum 0))
  
  0)