;; Debug to see if the issue is we're only seeing first element

(define (main)
  ;; Create the test matrix
  (define m1 (matrix 2 3 1 2 3 4 5 6))
  (printf "Matrix: [[1, 2, 3], [4, 5, 6]]\n")
  
  ;; Test dimension 0 reduction and show full result
  (define row_sum (tensor-reduce m1 + 0 0))
  (printf "Full row sum result: %s\n" (vector-to-string row_sum))
  
  ;; Also show what tensor-get gives us
  (printf "tensor-get row_sum 0: %d\n" (tensor-get row_sum 0))
  (printf "tensor-get row_sum 1: %d\n" (tensor-get row_sum 1))
  (printf "tensor-get row_sum 2: %d\n" (tensor-get row_sum 2))
  
  0)