;; Debug dimensional reduction with string visualization

(define (main)
  (printf "=== Debugging Dimensional Reduction ===\n")
  
  ;; Create a 2x3 matrix: [[1, 2, 3], [4, 5, 6]]
  (define m1 (matrix 2 3 1 2 3 4 5 6))
  (printf "Original matrix: %s\n" (matrix-to-string m1))
  
  ;; Test dimension 0 reduction (should collapse rows)
  (define row_sum (tensor-reduce m1 + 0 0))
  (printf "Row sum (dim 0) result: %s\n" (vector-to-string row_sum))
  (printf "Expected: [5, 7, 9] (1+4=5, 2+5=7, 3+6=9)\n")
  
  ;; Test dimension 1 reduction (should collapse columns)  
  (define col_sum (tensor-reduce m1 + 0 1))
  (printf "Column sum (dim 1) result: %s\n" (vector-to-string col_sum))
  (printf "Expected: [6, 15] (1+2+3=6, 4+5+6=15)\n")
  
  ;; Compare with full reduction
  (define total_sum (tensor-reduce m1 + 0))
  (printf "Full reduction: %d (should be 21)\n" total_sum)
  
  0)