;; Executable sketch of the milli-magnetic Bohrification model.
;;
;; This keeps the example inside today's Eshkol surface.  The intended
;; category-theoretic objects are represented as symbols, lists, and total
;; functions so the file can remain part of the examples test suite.

(define C-A-F-objects (list 'scalar-subalgebra 'full-algebra))
(define scalar-spectrum (list 'unit))
(define full-spectrum (list 'visible 'dark))

(define pass-count 0)
(define fail-count 0)

(define (check label condition)
  (if condition
      (begin
        (set! pass-count (+ pass-count 1))
        (display "PASS: ") (display label) (newline))
      (begin
        (set! fail-count (+ fail-count 1))
        (display "FAIL: ") (display label) (newline))))

(define (C-A-F-leq? X Y)
  (cond
    ((eq? X 'scalar-subalgebra) #t)
    ((eq? X 'full-algebra) (eq? Y 'full-algebra))
    (else #f)))

(define (Sigma-object X)
  (cond
    ((eq? X 'scalar-subalgebra) scalar-spectrum)
    ((eq? X 'full-algebra) full-spectrum)
    (else '())))

(define (Sigma-restrict X Y point)
  (cond
    ((and (eq? X 'scalar-subalgebra)
          (eq? Y 'full-algebra))
     'unit)
    ((eq? X Y) point)
    (else 'invalid-restriction)))

(define (minimal-projection->sector p)
  (cond
    ((eq? p 'e-v) 'visible)
    ((eq? p 'e-d) 'dark)
    (else 'unknown-sector)))

(define (sector->minimal-projection s)
  (cond
    ((eq? s 'visible) 'e-v)
    ((eq? s 'dark) 'e-d)
    (else 'unknown-projection)))

(define (spectrum->K0-basis points)
  (if (null? points)
      '()
      (cons (sector->minimal-projection (car points))
            (spectrum->K0-basis (cdr points)))))

(define (K-homology-pairing projection)
  0)

(check "C(A_F) has two named contexts"
       (= (length C-A-F-objects) 2))

(check "scalar context is below full context"
       (C-A-F-leq? 'scalar-subalgebra 'full-algebra))

(check "full context is maximal"
       (not (C-A-F-leq? 'full-algebra 'scalar-subalgebra)))

(check "Sigma of the scalar context is a singleton"
       (equal? (Sigma-object 'scalar-subalgebra) (list 'unit)))

(check "Sigma of A_F has visible and dark points"
       (equal? (Sigma-object 'full-algebra) (list 'visible 'dark)))

(check "visible point restricts to the scalar point"
       (eq? (Sigma-restrict 'scalar-subalgebra 'full-algebra 'visible) 'unit))

(check "dark point restricts to the scalar point"
       (eq? (Sigma-restrict 'scalar-subalgebra 'full-algebra 'dark) 'unit))

(check "minimal projections and sectors round-trip"
       (and (eq? (minimal-projection->sector
                   (sector->minimal-projection 'visible))
                 'visible)
            (eq? (minimal-projection->sector
                   (sector->minimal-projection 'dark))
                 'dark)))

(check "K0 basis is generated by the spectrum points"
       (equal? (spectrum->K0-basis (Sigma-object 'full-algebra))
               (list 'e-v 'e-d)))

(check "milli-magnetic K-homology pairing vanishes on generators"
       (and (= (K-homology-pairing 'e-v) 0)
            (= (K-homology-pairing 'e-d) 0)))

(newline)
(display "Milli-magnetic Bohrification sketch") (newline)
(display "Contexts: scalar-subalgebra <= full-algebra") (newline)
(display "Spectrum: full-algebra has visible and dark sectors") (newline)
(display "Passed: ") (display pass-count) (newline)
(display "Failed: ") (display fail-count) (newline)

(if (= fail-count 0)
    (begin
      (display "RESULT: ALL PASS") (newline)
      (exit 0))
    (begin
      (display "RESULT: FAILURES DETECTED") (newline)
      (exit 1)))
