;; ============================================================
;; Parallel Monte Carlo — Estimate π using work-stealing
;; ============================================================
;;
;; The classic π experiment: throw random points into the unit square
;; and count the fraction that fall inside the unit circle.  The ratio
;; converges to π/4.
;;
;; What Eshkol contributes:
;;   - `parallel-map` distributes the work across a Chase-Lev
;;     work-stealing thread pool with one arena per worker.
;;   - The PRNG is per-stream isolated, so two workers never see the
;;     same sample.
;;   - There is no GC pause and no Python-shaped global interpreter
;;     lock between the worker and the arithmetic — `(make-prng seed)`
;;     and the float inner loop run as native code.

;; Each shard carries a numeric id and a private PRNG stream.  The PRNGs
;; are created before parallel-map starts; workers only advance their
;; assigned stream and count hits.
(define samples-per-batch 100)
(define batches-per-shard 2000)
(define samples-per-shard (* samples-per-batch batches-per-shard))
(define monte-carlo-seed-base 123456789)
(define monte-carlo-seed-step 2654435761)

(define (make-shard shard-id)
  "Create the worker payload on the main thread.  The PRNG stream remains
   private to one shard, but allocation does not happen inside the worker."
  (list shard-id
        (make-prng (+ (* shard-id monte-carlo-seed-step)
                      monte-carlo-seed-base))))

(define (sample-hit rng hits)
  (let* ((x  (prng-random rng))
         (y  (prng-random rng))
         (r2 (+ (* x x) (* y y))))
    (if (< r2 1.0) (+ hits 1) hits)))

(define (count-batch rng remaining hits)
  (if (= remaining 0)
      hits
      (count-batch rng (- remaining 1) (sample-hit rng hits))))

(define (count-hits-in-shard shard)
  "Each shard owns one PRNG stream.  The outer loop is batched so generated
   x64 worker code never depends on very deep worker-thread tail recursion."
  (let ((rng (cadr shard)))
    (let loop ((batch 0) (hits 0))
      (if (= batch batches-per-shard)
          hits
          (loop (+ batch 1)
                (count-batch rng samples-per-batch hits))))))

;; Eight independent shards of 200,000 samples each = 1.6M samples.
(define shard-ids '(0 1 2 3 4 5 6 7))
(define shards (map make-shard shard-ids))
(define total-samples (* samples-per-shard (length shards)))

(display "=== Monte Carlo π via parallel-map ===") (newline)
(display "Workers (shards):     ") (display (length shards)) (newline)
(display "Total samples:        ") (display total-samples) (newline) (newline)

(define t0 (current-time-ns))
(define hits-per-shard (parallel-map count-hits-in-shard shards))
(define t1 (current-time-ns))

(define total-hits (fold-left + 0 hits-per-shard))
(define pi-estimate (* 4.0 (/ total-hits total-samples)))
(define elapsed-ms (/ (- t1 t0) 1000000.0))

(display "Per-shard hits:       ") (display hits-per-shard) (newline)
(display "Total hits:           ") (display total-hits) (newline)
(display "π estimate:           ") (display pi-estimate) (newline)
(display "True π:               3.141592653589793") (newline)
(display "Absolute error:       ") (display (abs (- pi-estimate 3.141592653589793))) (newline)
(display "Wall-clock (ms):      ") (display elapsed-ms) (newline) (newline)

(display "Sample throughput:    ")
(display (* 1000.0 (/ total-samples elapsed-ms)))
(display " samples/sec") (newline)
