;; Mutual Recursion Example in Eshkol
;; This example demonstrates mutual recursion with even/odd functions

;; Define mutually recursive functions
(define (is-even? n)
  (if (= n 0)
      #t
      (is-odd? (- n 1))))

(define (is-odd? n)
  (if (= n 0)
      #f
      (is-even? (- n 1))))

;; Main function
(define (main)
  (let ([n 10])
    (display "is-even?(")
    (display n)
    (display ") = ")
    (display (if (is-even? n) "true" "false"))
    (display "is-odd?(")
    (display n)
    (display ") = ")
    (display (if (is-odd? n) "true" "false")))
  0)  ; Return 0 to indicate success
