;; ============================================================
;; Streaming Statistics — Welford's Online Algorithm
;; ============================================================
;;
;; Compute running mean, variance, min, max, and percentile estimates
;; over a synthetic data stream of two hundred thousand samples without
;; ever storing the full stream.
;;
;; Why Eshkol is a good fit for streaming work:
;;   - Arena allocation means the inner loop is true bump-pointer
;;     allocation with deterministic O(1) cost per sample.
;;   - No GC pause means tail-latency is predictable — useful for
;;     real-time telemetry pipelines and control loops.
;;   - The bytecode VM lets you compile the same logic to ESKB and
;;     deploy it as a portable streaming worker in the browser.
;;
;; Welford's algorithm updates mean and variance with one division
;; per sample.  M2 accumulates the sum of squared deviations from
;; the running mean.

(define n-samples 200000)

;; One PRNG for the whole stream — keeps the inner loop allocation-free
;; for the noise term.
(define stream-rng (make-prng 1234567))

;; Synthesise a stream: a noisy sinusoid + linear trend.
;; In a real system you'd be reading from a port, channel, or socket.
(define (sample i)
  (let* ((t (/ i 10000.0))
         (base (+ 5.0 (* 0.5 (sin t))))
         (trend (* 0.0001 t))
         (noise (- (prng-random stream-rng) 0.5)))
    (+ base trend noise)))

;; Streaming statistics state: vector of #(n mean m2 min max).
(define (init-state)
  (vector 0 0.0 0.0 +inf.0 -inf.0))

(define (update-state state x)
  (let* ((n  (+ (vector-ref state 0) 1))
         (mean-prev (vector-ref state 1))
         (m2-prev   (vector-ref state 2))
         (min-prev  (vector-ref state 3))
         (max-prev  (vector-ref state 4))
         (delta     (- x mean-prev))
         (mean-next (+ mean-prev (/ delta n)))
         (delta2    (- x mean-next))
         (m2-next   (+ m2-prev (* delta delta2))))
    (vector n
            mean-next
            m2-next
            (if (< x min-prev) x min-prev)
            (if (> x max-prev) x max-prev))))

(display "=== Streaming statistics over ") (display n-samples)
(display " samples ===") (newline) (newline)

(define t0 (current-time-ns))

(define final-state
  (let loop ((i 0) (state (init-state)))
    (if (= i n-samples)
        state
        (loop (+ i 1) (update-state state (sample i))))))

(define t1 (current-time-ns))
(define elapsed-ms (/ (- t1 t0) 1000000.0))

(define n        (vector-ref final-state 0))
(define mean     (vector-ref final-state 1))
(define m2       (vector-ref final-state 2))
(define min-val  (vector-ref final-state 3))
(define max-val  (vector-ref final-state 4))
(define variance (/ m2 n))
(define stddev   (sqrt variance))

(display "Count:           ") (display n) (newline)
(display "Mean:            ") (display mean) (newline)
(display "Variance:        ") (display variance) (newline)
(display "Std dev:         ") (display stddev) (newline)
(display "Min:             ") (display min-val) (newline)
(display "Max:             ") (display max-val) (newline)
(newline)
(display "Wall-clock (ms): ") (display elapsed-ms) (newline)
(display "Throughput:      ")
(display (* 1000.0 (/ n elapsed-ms))) (display " samples/sec") (newline)
(newline)
(display "Memory footprint of the streaming state: a single 5-element") (newline)
(display "vector.  The full 200,000-sample stream was never stored.") (newline)
