;; Verify tensor-dot results

(define (main)
  ;; Simple 2x2 matrix multiplication test
  (define A (matrix 2 2 1 2 3 4))
  (define B (matrix 2 2 5 6 7 8))
  (define C (tensor-dot A B))
  
  ;; Check the result using vector-to-string
  (printf "A: %s\n" (matrix-to-string A))
  (printf "B: %s\n" (matrix-to-string B)) 
  (printf "C: %s\n" (matrix-to-string C))
  
  ;; Manual calculation verification:
  ;; C[0][0] = 1*5 + 2*7 = 5 + 14 = 19
  ;; C[0][1] = 1*6 + 2*8 = 6 + 16 = 22
  ;; C[1][0] = 3*5 + 4*7 = 15 + 28 = 43  
  ;; C[1][1] = 3*6 + 4*8 = 18 + 32 = 50
  ;; Expected: [[19, 22], [43, 50]]
  
  0)