;;
;; core.ad.tape — Reverse-mode automatic differentiation
;;
;; Two layers:
;;
;; 1. Low-level Wengert tape (codegen builtins, fast, builtin ops only):
;;      (define tape (ad-tape-new))
;;      (define x (ad-var tape 2.0))
;;      (define y (ad-mul tape x x))    ; y = x^2
;;      (ad-backward tape y)
;;      (ad-gradient tape x)            ; => 4.0
;;
;; 2. Stateful op-recording tape with CUSTOM ops (this file, pure Scheme):
;;      (with-tape "loss" (lambda ()
;;        (let* ((t (current-tape))
;;               (x (tape-input t 3.0))
;;               (y (tape-mul t x x))               ; builtin op (recorded)
;;               (z (record-op! t (list y) (f (node-value y))   ; CUSTOM op
;;                     (lambda (g) (list (* g (df (node-value y))))))))
;;          (tape-gradient t z (list x)))))
;;
;; The stateful tape records every op with an explicit backward CLOSURE, so a
;; loss can route through builtin AND hand-written custom ops on one tape, and
;; reverse-mode flows through all of them. This is what unblocks differentiating
;; reasoning ops (soft-unify, bp-message, encoder-forward, …) whose backward
;; passes are not plain builtin compositions.
;;

(provide ad-tape-new ad-const ad-var
         ad-add ad-sub ad-mul ad-div
         ad-sin ad-cos ad-exp ad-log ad-sqrt
         ad-neg ad-abs ad-relu ad-sigmoid ad-tanh
         ad-backward ad-gradient ad-node-value
         ;; stateful op-recording tape + custom ops
         with-tape current-tape make-tape
         tape-input tape-const node-value node-grad
         record-op!
         tape-add tape-sub tape-mul tape-div
         tape-sin tape-cos tape-exp tape-log tape-neg
         tape-gradient tape-snapshot tape-restore)

;; ── Internal list helpers ──
;; Self-contained (this is a core module loaded before the list stdlib, so we
;; don't depend on for-each / map being available).
(define (tape-for-each f lst)
  (if (pair? lst)
      (begin (f (car lst)) (tape-for-each f (cdr lst)))))
(define (tape-map1 f lst)
  (if (pair? lst)
      (cons (f (car lst)) (tape-map1 f (cdr lst)))
      '()))

;; ── Node ──
;; A node is a mutable 2-slot vector: #(value grad). Created via the tape so it
;; is registered for gradient zeroing.
(define (node-value n) (vector-ref n 0))
(define (node-grad n) (vector-ref n 1))
(define (node-grad-set! n g) (vector-set! n 1 g))
(define (node-grad-add! n g) (vector-set! n 1 (+ (vector-ref n 1) g)))

;; ── Tape ──
;; A tape is a mutable 2-slot vector: #(ops nodes), each a list built by
;; prepending (so `ops` is in reverse-chronological order — exactly the reverse
;; topological order needed for the backward pass).
;; An op is a list: (output-node input-nodes backward-closure).
(define (make-tape) (vector '() '()))
(define (tape-ops t) (vector-ref t 0))
(define (tape-nodes t) (vector-ref t 1))

(define (tape-register-node! t n)
  (vector-set! t 1 (cons n (vector-ref t 1)))
  n)

(define (tape-record! t out ins backward)
  (vector-set! t 0 (cons (list out ins backward) (vector-ref t 0)))
  out)

;; Leaf nodes (gradient targets / constants).
(define (tape-input t value) (tape-register-node! t (vector value 0.0)))
(define (tape-const t value) (tape-register-node! t (vector value 0.0)))

;; ── Custom op ──
;; inputs   : list of input nodes
;; out-value: the forward output value (already computed)
;; backward : (lambda (grad-out) -> list-of-input-grads), same length/order as inputs.
;;            The closure captures whatever forward context it needs.
;; Returns the new output node.
(define (record-op! t inputs out-value backward)
  (let ((out (tape-register-node! t (vector out-value 0.0))))
    (tape-record! t out inputs backward)
    out))

;; ── Builtin ops (recorded with their backward rules) ──
(define (tape-add t a b)
  (let ((av (node-value a)) (bv (node-value b)))
    (record-op! t (list a b) (+ av bv)
                (lambda (g) (list g g)))))

(define (tape-sub t a b)
  (let ((av (node-value a)) (bv (node-value b)))
    (record-op! t (list a b) (- av bv)
                (lambda (g) (list g (- g))))))

(define (tape-mul t a b)
  (let ((av (node-value a)) (bv (node-value b)))
    (record-op! t (list a b) (* av bv)
                (lambda (g) (list (* g bv) (* g av))))))

(define (tape-div t a b)
  (let ((av (node-value a)) (bv (node-value b)))
    (record-op! t (list a b) (/ av bv)
                (lambda (g) (list (/ g bv)
                                  (- (/ (* g av) (* bv bv))))))))

(define (tape-sin t a)
  (let ((av (node-value a)))
    (record-op! t (list a) (sin av)
                (lambda (g) (list (* g (cos av)))))))

(define (tape-cos t a)
  (let ((av (node-value a)))
    (record-op! t (list a) (cos av)
                (lambda (g) (list (* g (- (sin av))))))))

(define (tape-exp t a)
  (let ((av (node-value a)))
    (record-op! t (list a) (exp av)
                (lambda (g) (list (* g (exp av)))))))

(define (tape-log t a)
  (let ((av (node-value a)))
    (record-op! t (list a) (log av)
                (lambda (g) (list (/ g av))))))

(define (tape-neg t a)
  (let ((av (node-value a)))
    (record-op! t (list a) (- av)
                (lambda (g) (list (- g))))))

;; ── Reverse pass ──
;; Distribute a list of input-grads onto a list of input-nodes (pairwise).
(define (tape-distribute! ins grads)
  (if (and (pair? ins) (pair? grads))
      (begin
        (node-grad-add! (car ins) (car grads))
        (tape-distribute! (cdr ins) (cdr grads)))))

;; Zero every node's gradient (so gradient can be called repeatedly).
(define (tape-zero-grads! t)
  (tape-for-each (lambda (n) (node-grad-set! n 0.0)) (tape-nodes t)))

;; tape-gradient: reverse-mode from `output`, then read gradients at `targets`.
;; `targets` is a list of nodes; returns a list of gradients in the same order.
(define (tape-gradient t output targets)
  (tape-zero-grads! t)
  (node-grad-set! output 1.0)
  (tape-for-each
    (lambda (op)
      (let* ((out (car op))
             (ins (cadr op))
             (backward (caddr op))
             (g (node-grad out)))
        (if (not (= g 0.0))
            (tape-distribute! ins (backward g)))))
    (tape-ops t))            ; reverse-chronological (prepended) = reverse topo order
  (tape-map1 node-grad targets))

;; ── snapshot / restore ──
;; Capture the current node VALUES (for replay); restore writes them back.
(define (tape-snapshot t)
  (tape-map1 node-value (tape-nodes t)))

(define (tape-restore t snapshot)
  (let loop ((ns (tape-nodes t)) (vs snapshot))
    (if (and (pair? ns) (pair? vs))
        (begin
          (vector-set! (car ns) 0 (car vs))
          (loop (cdr ns) (cdr vs)))))
  t)

;; ── Dynamic "current tape" (with-tape / current-tape) ──
(define *eshkol-current-tape* #f)
(define (current-tape) *eshkol-current-tape*)
(define (with-tape name thunk)
  (let ((prev *eshkol-current-tape*)
        (tape (make-tape)))
    (set! *eshkol-current-tape* tape)
    (let ((result (thunk)))
      (set! *eshkol-current-tape* prev)
      result)))

;; Note: ad-value is exposed as a codegen builtin alias for ad-node-value
;; (see llvm_codegen.cpp).
