;;; lib/core/blc.esk — Binary Lambda Calculus (BLC) for Eshkol.
;;;
;;; A pure-Eshkol implementation of John Tromp's Binary Lambda Calculus:
;;; a bit-level encoding of De Bruijn-indexed lambda terms, together with
;;; a faithful normal-order (leftmost-outermost) beta-reducer.
;;;
;;; This module showcases Eshkol's lambda-calculus foundations. Terms are
;;; represented homoiconically as ordinary s-expressions:
;;;
;;;   (var i)     ; variable, i a POSITIVE (1-based) De Bruijn index.
;;;               ; index 1 refers to the innermost enclosing binder.
;;;   (lam B)     ; abstraction over body B.
;;;   (app M N)   ; application of M to N.
;;;
;;; Encoding (Tromp, https://tromp.github.io/cl/Binary_lambda_calculus.html):
;;;
;;;   blc(lam M)  = 00 . blc(M)
;;;   blc(app M N)= 01 . blc(M) . blc(N)
;;;   blc(var i)  = (1 repeated i times) . 0        ; i is 1-based
;;;
;;; Verified reference encodings (reproduced exactly by this module):
;;;
;;;   I = (lam (var 1))                 => "0010"
;;;   K = (lam (lam (var 2)))           => "0000110"
;;;   pairing (lam(lam(lam ((1 3) 2)))) => "0000000101101110110"
;;;
;;; API:
;;;   (blc-var i) (blc-lam b) (blc-app m n)   — constructors
;;;   (blc-var? t) (blc-lam? t) (blc-app? t)  — predicates
;;;   (blc-term? t)                           — recognises any BLC term
;;;   (blc-encode term)   -> bit string of #\0 / #\1 characters
;;;   (blc-decode bits)   -> term (trailing bits ignored; see note below)
;;;   (blc-eval term)     -> beta normal form (normal-order reduction)
;;;   (blc-apply p a)     -> (blc-eval (blc-app p a))
;;;   (blc->debruijn-string term) -> pretty printer, e.g. "λλλ.132"
;;;   Predefined: blc-I blc-K blc-S  (De Bruijn terms)
;;;               blc-I-bits blc-K-bits blc-S-bits (their bit strings)
;;;               blc-true blc-false (Church booleans)
;;;               blc-omega (divergent term, for testing the step cap)
;;;
;;; Decoding note: BLC terms are self-delimiting. (blc-decode) parses one
;;; complete term starting at the front of the string and silently ignores
;;; any trailing bits. Truncated / invalid input signals a clear error
;;; (never crashes or loops).
;;;
;;; Reduction note: (blc-eval) uses NORMAL-ORDER (leftmost-outermost)
;;; reduction to normal form, which is required for BLC faithfulness.
;;; A step bound (blc-max-steps) guards against divergent terms: exceeding
;;; it signals "no normal form within step bound".

(provide blc-var blc-lam blc-app
         blc-var? blc-lam? blc-app? blc-term?
         blc-var-index blc-lam-body blc-app-fun blc-app-arg
         blc-encode blc-decode
         blc-shift blc-subst blc-step blc-eval blc-apply
         blc->debruijn-string
         blc-I blc-K blc-S
         blc-I-bits blc-K-bits blc-S-bits
         blc-true blc-false blc-omega
         blc-max-steps
         ;; Scott-list encoding of bit streams (booleans + pairing)
         blc-pair blc-nil blc-cons
         blc-list-of-bits blc-encode-input
         blc-list-null? blc-list-cons? blc-list-head blc-list-tail
         ;; Self-interpreter / universal machine U (232 bits, Tromp)
         blc-U-bits blc-U
         ;; BLC8 byte I/O
         blc-byte->term blc-bytes->term
         blc-term->byte blc-term->bytes
         blc-string->term blc-term->string
         ;; Tromp-style lambda diagrams
         blc-diagram)

;; ============================================================================
;; Term constructors, predicates, accessors
;; ============================================================================

(define (blc-var i) (list 'var i))
(define (blc-lam b) (list 'lam b))
(define (blc-app m n) (list 'app m n))

(define (blc-tagged? t tag)
  (and (pair? t) (eq? (car t) tag)))

(define (blc-var? t) (blc-tagged? t 'var))
(define (blc-lam? t) (blc-tagged? t 'lam))
(define (blc-app? t) (blc-tagged? t 'app))

(define (blc-var-index t) (cadr t))
(define (blc-lam-body t) (cadr t))
(define (blc-app-fun t) (cadr t))
(define (blc-app-arg t) (caddr t))

;; Recognise a structurally well-formed BLC term.
(define (blc-term? t)
  (cond
    ((blc-var? t) (let ((i (blc-var-index t)))
                    (and (integer? i) (>= i 1))))
    ((blc-lam? t) (blc-term? (blc-lam-body t)))
    ((blc-app? t) (and (blc-term? (blc-app-fun t))
                       (blc-term? (blc-app-arg t))))
    (else #f)))

;; ============================================================================
;; Encoding:  term -> bit string
;; ============================================================================

;; A run of n #\1 characters.
(define (blc-ones n) (make-string n #\1))

(define (blc-encode term)
  (cond
    ((blc-var? term)
     (let ((i (blc-var-index term)))
       (if (and (integer? i) (>= i 1))
           (string-append (blc-ones i) "0")
           (error "blc-encode: variable index must be a positive integer" i))))
    ((blc-lam? term)
     (string-append "00" (blc-encode (blc-lam-body term))))
    ((blc-app? term)
     (string-append "01"
                    (blc-encode (blc-app-fun term))
                    (blc-encode (blc-app-arg term))))
    (else
     (error "blc-encode: not a valid BLC term" term))))

;; ============================================================================
;; Decoding:  bit string -> term
;; ============================================================================
;;
;; blc-decode-at returns a pair (term . next-position). Errors on any
;; truncated or malformed input rather than crashing or looping.

(define (blc-decode bits)
  (if (or (not (string? bits)) (= (string-length bits) 0))
      (error "blc-decode: empty input, no term to decode")
      (car (blc-decode-at bits 0 (string-length bits)))))

(define (blc-decode-at bits pos len)
  (if (>= pos len)
      (error "blc-decode: unexpected end of input (truncated term)" pos)
      (let ((c (string-ref bits pos)))
        (cond
          ((char=? c #\0) (blc-decode-compound bits pos len))
          ((char=? c #\1) (blc-decode-var bits pos len 0))
          (else (error "blc-decode: invalid bit character (expected 0 or 1)" c))))))

;; At a leading #\0: the next bit selects abstraction (0) or application (1).
(define (blc-decode-compound bits pos len)
  (if (>= (+ pos 1) len)
      (error "blc-decode: unexpected end of input after '0'" pos)
      (let ((c2 (string-ref bits (+ pos 1))))
        (cond
          ((char=? c2 #\0)
           ;; abstraction: "00" . body
           (let ((body (blc-decode-at bits (+ pos 2) len)))
             (cons (blc-lam (car body)) (cdr body))))
          ((char=? c2 #\1)
           ;; application: "01" . fun . arg
           (let* ((m (blc-decode-at bits (+ pos 2) len))
                  (n (blc-decode-at bits (cdr m) len)))
             (cons (blc-app (car m) (car n)) (cdr n))))
          (else (error "blc-decode: invalid bit character (expected 0 or 1)" c2))))))

;; At a leading #\1: count the run of 1s, which must be terminated by a 0.
;; A run of i ones followed by a 0 denotes (var i).
(define (blc-decode-var bits pos len count)
  (if (>= pos len)
      (error "blc-decode: unexpected end of input in variable (missing terminating 0)" pos)
      (let ((c (string-ref bits pos)))
        (cond
          ((char=? c #\1) (blc-decode-var bits (+ pos 1) len (+ count 1)))
          ((char=? c #\0)
           (if (= count 0)
               (error "blc-decode: zero-length variable" pos)
               (cons (blc-var count) (+ pos 1))))
          (else (error "blc-decode: invalid bit character (expected 0 or 1)" c))))))

;; ============================================================================
;; De Bruijn substitution (the subtle part)
;; ============================================================================
;;
;; Indices are 1-based: (var 1) is the innermost binder. We use the
;; standard shift / substitute pair, adapted to 1-based indexing.
;;
;;   blc-shift d c t   adds d to every FREE variable of t, where a variable
;;                     is free when its index is >= the cutoff c. Going under
;;                     a binder raises the cutoff by 1.
;;
;;   blc-subst t j s   replaces (var j) by s inside t, raising j and shifting
;;                     s as it descends under binders.
;;
;;   Beta:  (app (lam B) N)  ->  shift(-1, 1, subst(B, 1, shift(1, 1, N)))

(define (blc-shift d cutoff term)
  (cond
    ((blc-var? term)
     (let ((k (blc-var-index term)))
       (if (>= k cutoff) (blc-var (+ k d)) (blc-var k))))
    ((blc-lam? term)
     (blc-lam (blc-shift d (+ cutoff 1) (blc-lam-body term))))
    ((blc-app? term)
     (blc-app (blc-shift d cutoff (blc-app-fun term))
              (blc-shift d cutoff (blc-app-arg term))))
    (else (error "blc-shift: invalid term" term))))

(define (blc-subst term j s)
  (cond
    ((blc-var? term)
     (if (= (blc-var-index term) j) s term))
    ((blc-lam? term)
     (blc-lam (blc-subst (blc-lam-body term) (+ j 1) (blc-shift 1 1 s))))
    ((blc-app? term)
     (blc-app (blc-subst (blc-app-fun term) j s)
              (blc-subst (blc-app-arg term) j s)))
    (else (error "blc-subst: invalid term" term))))

;; Contract a single beta redex (app (lam B) N).
(define (blc-beta redex)
  (let ((b (blc-lam-body (blc-app-fun redex)))
        (n (blc-app-arg redex)))
    (blc-shift -1 1 (blc-subst b 1 (blc-shift 1 1 n)))))

;; ============================================================================
;; Normal-order (leftmost-outermost) reduction
;; ============================================================================
;;
;; blc-step performs ONE leftmost-outermost reduction and returns a pair
;; (reduced? . term). At an application whose head is an abstraction we
;; contract that (outermost) redex; otherwise we descend into the function
;; (leftmost) before the argument. We also reduce under abstractions so as
;; to reach full beta normal form.

(define (blc-step term)
  (cond
    ((blc-var? term) (cons #f term))
    ((blc-lam? term)
     (let ((r (blc-step (blc-lam-body term))))
       (if (car r)
           (cons #t (blc-lam (cdr r)))
           (cons #f term))))
    ((blc-app? term)
     (let ((m (blc-app-fun term))
           (n (blc-app-arg term)))
       (if (blc-lam? m)
           ;; leftmost-outermost redex: contract it now
           (cons #t (blc-beta term))
           ;; otherwise reduce the function first, then the argument
           (let ((rm (blc-step m)))
             (if (car rm)
                 (cons #t (blc-app (cdr rm) n))
                 (let ((rn (blc-step n)))
                   (if (car rn)
                       (cons #t (blc-app m (cdr rn)))
                       (cons #f term))))))))
    (else (error "blc-step: invalid term" term))))

;; Upper bound on reduction steps before declaring divergence.
(define blc-max-steps 1000000)

(define (blc-eval term)
  (blc-eval-loop term 0))

(define (blc-eval-loop term steps)
  (if (> steps blc-max-steps)
      (error "blc-eval: no normal form within step bound" blc-max-steps)
      (let ((r (blc-step term)))
        (if (car r)
            (blc-eval-loop (cdr r) (+ steps 1))
            term))))

(define (blc-apply program arg)
  (blc-eval (blc-app program arg)))

;; ============================================================================
;; Pretty printer  ("λλλ.132" De Bruijn style)
;; ============================================================================

(define (blc->debruijn-string term)
  (cond
    ((blc-var? term) (number->string (blc-var-index term)))
    ((blc-lam? term)
     (let ((body (blc-lam-body term)))
       (if (blc-lam? body)
           (string-append "λ" (blc->debruijn-string body))
           (string-append "λ." (blc->debruijn-string body)))))
    ((blc-app? term)
     (string-append (blc-render-fun (blc-app-fun term))
                    (blc-render-arg (blc-app-arg term))))
    (else (error "blc->debruijn-string: invalid term" term))))

;; Left operand of an application: parenthesise only abstractions
;; (application is left-associative, variables need no parens).
(define (blc-render-fun t)
  (if (blc-lam? t)
      (string-append "(" (blc->debruijn-string t) ")")
      (blc->debruijn-string t)))

;; Right operand: parenthesise anything compound (abstraction or application).
(define (blc-render-arg t)
  (if (blc-var? t)
      (blc->debruijn-string t)
      (string-append "(" (blc->debruijn-string t) ")")))

;; ============================================================================
;; Predefined terms
;; ============================================================================

;; I = λx.x
(define blc-I (blc-lam (blc-var 1)))
;; K = λx.λy.x
(define blc-K (blc-lam (blc-lam (blc-var 2))))
;; S = λx.λy.λz. (x z)(y z)   (x=3, y=2, z=1 under all three binders)
(define blc-S
  (blc-lam (blc-lam (blc-lam
    (blc-app (blc-app (blc-var 3) (blc-var 1))
             (blc-app (blc-var 2) (blc-var 1)))))))

;; Church booleans: true = λx.λy.x (= K), false = λx.λy.y.
(define blc-true (blc-lam (blc-lam (blc-var 2))))
(define blc-false (blc-lam (blc-lam (blc-var 1))))

;; Omega = (λx.x x)(λx.x x) — has no normal form; used to exercise the cap.
(define blc-omega
  (blc-app (blc-lam (blc-app (blc-var 1) (blc-var 1)))
           (blc-lam (blc-app (blc-var 1) (blc-var 1)))))

;; Known bit strings (verified against Tromp's grammar).
(define blc-I-bits "0010")
(define blc-K-bits "0000110")
(define blc-S-bits "00000001011110100111010")

;; ============================================================================
;; Scott-list encoding of bit streams  (booleans + pairing)
;; ============================================================================
;;
;; Tromp's I/O convention (https://tromp.github.io/cl/Binary_lambda_calculus.html):
;;   bit 0  ->  True  = λx.λy.x   (= blc-true)
;;   bit 1  ->  False = λx.λy.y   (= blc-false)
;; and a bit/byte stream is a Scott list built from the pairing combinator
;;   pair = λh.λt.λf. f h t     ("λλλ.((1 3) 2)" in De Bruijn)
;; so a cons cell is the VALUE  ⟨h,t⟩ = λf. f h t.  A finite (delimited)
;; stream is terminated by Nil; this module uses Nil = False.

;; The pairing COMBINATOR, encoded exactly as "0000000101101110110".
(define blc-pair
  (blc-lam (blc-lam (blc-lam
    (blc-app (blc-app (blc-var 1) (blc-var 3)) (blc-var 2))))))

;; List terminator (Nil) for finite, delimited streams.
(define blc-nil blc-false)

;; A cons VALUE ⟨h,t⟩ = λf. f h t.  h and t are closed terms (booleans or
;; sub-lists), so no shifting is required.
(define (blc-cons h t)
  (blc-lam (blc-app (blc-app (blc-var 1) h) t)))

;; Recognisers / accessors for cons VALUES produced by blc-cons.
(define (blc-list-null? t) (equal? t blc-nil))
(define (blc-list-cons? t)
  (and (blc-lam? t)
       (let ((b (blc-lam-body t)))
         (and (blc-app? b)
              (blc-app? (blc-app-fun b))
              (equal? (blc-app-fun (blc-app-fun b)) (blc-var 1))))))
(define (blc-list-head t) (blc-app-arg (blc-app-fun (blc-lam-body t))))
(define (blc-list-tail t) (blc-app-arg (blc-lam-body t)))

;; #\0 -> blc-true, #\1 -> blc-false.
(define (blc-bit-char->bool c)
  (cond ((char=? c #\0) blc-true)
        ((char=? c #\1) blc-false)
        (else (error "blc: bit character must be 0 or 1" c))))

;; 0 -> blc-true, 1 -> blc-false.
(define (blc-bit-num->bool n)
  (cond ((= n 0) blc-true)
        ((= n 1) blc-false)
        (else (error "blc: bit value must be 0 or 1" n))))

;; A boolean term back to a bit (0/1).
(define (blc-bool->bit t)
  (cond ((equal? t blc-true) 0)
        ((equal? t blc-false) 1)
        (else (error "blc: term is not a BLC boolean (True/False)" t))))

;; Bit STRING (of #\0/#\1) -> Scott list of booleans terminated by `tail`.
(define (blc-list-of-bits bits tail)
  (let ((len (string-length bits)))
    (let loop ((i 0))
      (if (>= i len)
          tail
          (blc-cons (blc-bit-char->bool (string-ref bits i)) (loop (+ i 1)))))))

;; Build the argument that the universal machine U consumes: the (self-
;; delimiting) program encoding followed by the input bits, as one Nil-
;; terminated Scott list.  U parses the program off the front and runs it
;; on the remaining list.
(define (blc-encode-input program-bits input-bits)
  (blc-list-of-bits (string-append program-bits input-bits) blc-nil))

;; ============================================================================
;; Self-interpreter / universal machine U  (232 bits, John Tromp)
;; ============================================================================
;;
;; U is Tromp's 232-bit (29-byte) self-interpreter.  Applied to a Scott list
;; that begins with the BLC encoding of a closed program M (self-delimiting)
;; followed by input bits, U reduces to  M applied to the remaining list:
;;
;;   (blc-eval (blc-app (blc-U) (blc-encode-input (blc-encode M) input)))
;;     =  M  (list of `input` bits)
;;
;; De Bruijn form (Tromp, verified to encode to blc-U-bits below):
;;   (λ 1 1) (λλλ 1 (λλλλ 3 (λ 5 (3 (λ 2 (3 (λλ 3 (λ 1 2 3)))
;;             (4 (λ 4 (λ 3 1 (2 1)))))) (1 (2 (λ 1 2))
;;             (λ 4 (λ 4 (λ 2 (1 4))) 5)))) (3 3) 2) (λ 1 ((λ 1 1) (λ 1 1)))
;;
;; Source: John Tromp, "Binary Lambda Calculus and Combinatory Logic",
;;   https://tromp.github.io/cl/Binary_lambda_calculus.html
;; The 232 bits below encode exactly that term (cross-checked: our own
;; blc-encode of the De Bruijn term reproduces this string bit-for-bit).
(define blc-U-bits
  (string-append
    "01010001101000000001010110000000000111100001011111100111"
    "10000101110011110000001111000010110110111001111100001111"
    "10000101111010011101001011001110000110110000101111100001"
    "1111000011100110111101111100111101110110000110010001101000011010"))

;; The decoded U term.
(define (blc-U) (blc-decode blc-U-bits))

;; ============================================================================
;; BLC8 byte I/O
;; ============================================================================
;;
;; BLC8 works on byte streams.  A byte is a delimited list of its 8 bits in
;; BIG-ENDIAN order (most significant bit first); a byte string is a list of
;; such byte-lists.  Both levels use the same boolean/pairing/Nil encoding as
;; above.

;; Integer byte b (0..255) -> Nil-terminated list of 8 booleans, MSB first.
(define (blc-byte->term b)
  (let loop ((k 7))
    (if (< k 0)
        blc-nil
        (blc-cons (blc-bit-num->bool (modulo (quotient b (expt 2 k)) 2))
                  (loop (- k 1))))))

;; List of integer bytes -> BLC8 term (list of byte-lists).
(define (blc-bytes->term bytes)
  (if (null? bytes)
      blc-nil
      (blc-cons (blc-byte->term (car bytes))
                (blc-bytes->term (cdr bytes)))))

;; A single byte-list term -> integer byte (reads exactly 8 bits, MSB first).
(define (blc-term->byte t)
  (let loop ((k 8) (node t) (acc 0))
    (if (= k 0)
        acc
        (if (blc-list-cons? node)
            (loop (- k 1)
                  (blc-list-tail node)
                  (+ (* acc 2) (blc-bool->bit (blc-list-head node))))
            (error "blc-term->byte: byte has fewer than 8 bits")))))

;; BLC8 term (list of byte-lists) -> list of integer bytes.
(define (blc-term->bytes t)
  (if (blc-list-null? t)
      '()
      (cons (blc-term->byte (blc-list-head t))
            (blc-term->bytes (blc-list-tail t)))))

;; Convenience: Scheme string <-> BLC8 term (each character is one byte).
(define (blc-string->bytes s)
  (let ((len (string-length s)))
    (let loop ((i 0))
      (if (>= i len)
          '()
          (cons (char->integer (string-ref s i)) (loop (+ i 1)))))))

(define (blc-string->term s)
  (blc-bytes->term (blc-string->bytes s)))

(define (blc-bytes->string bytes)
  (if (null? bytes)
      ""
      (string-append (string (integer->char (car bytes)))
                     (blc-bytes->string (cdr bytes)))))

(define (blc-term->string t)
  (blc-bytes->string (blc-term->bytes t)))

;; ============================================================================
;; Tromp-style lambda diagrams  (ASCII)
;; ============================================================================
;;
;; Renders a term as a Tromp lambda diagram (https://tromp.github.io/cl/
;; diagrams.html): abstractions are horizontal lines, a variable is a
;; vertical line rising to the bar of the lambda that binds it, and an
;; application is a horizontal link joining the leftmost variables of its
;; two subterms.  Variables are spaced 4 columns apart, so a term with V
;; variable occurrences is 4*V-1 columns wide.
;;
;; Internally a sub-diagram is a "block" = (list ROWS FREE LEFTVAR):
;;   ROWS    : list of rows, each a list of characters (all the same length)
;;   FREE    : list of (COL . INDEX) — the free De Bruijn lines still open at
;;             the TOP of the block, at column COL with current index INDEX
;;   LEFTVAR : column of the block's leftmost variable (application anchor)

(define (blc-diag-rows blk)    (car blk))
(define (blc-diag-free blk)    (cadr blk))
(define (blc-diag-leftvar blk) (caddr blk))

;; n copies of x.
(define (blc-diag-repeat n x)
  (if (<= n 0) '() (cons x (blc-diag-repeat (- n 1) x))))

;; Functional set of position k (0-based) in a list to v.
(define (blc-diag-set lst k v)
  (if (= k 0)
      (cons v (cdr lst))
      (cons (car lst) (blc-diag-set (cdr lst) (- k 1) v))))

;; Set positions lo..hi (inclusive) of a row to ch.
(define (blc-diag-fill row i lo hi ch)
  (cond
    ((null? row) '())
    ((and (>= i lo) (<= i hi)) (cons ch (blc-diag-fill (cdr row) (+ i 1) lo hi ch)))
    (else (cons (car row) (blc-diag-fill (cdr row) (+ i 1) lo hi ch)))))

;; Put a #\| crossing in a lambda bar wherever a free line with INDEX>1 passes
;; through (INDEX=1 lines are captured by this lambda: the bar covers them).
(define (blc-diag-bar row free)
  (if (null? free)
      row
      (let ((col (caar free)) (idx (cdar free)))
        (if (> idx 1)
            (blc-diag-bar (blc-diag-set row col #\|) (cdr free))
            (blc-diag-bar row (cdr free))))))

;; Free lines after passing under one lambda: drop the captured (INDEX=1)
;; lines, decrement the rest.
(define (blc-diag-dec-free free)
  (cond
    ((null? free) '())
    ((> (cdar free) 1)
     (cons (cons (caar free) (- (cdar free) 1)) (blc-diag-dec-free (cdr free))))
    (else (blc-diag-dec-free (cdr free)))))

;; Shift every free line's column by off (for the right operand of an app).
(define (blc-diag-offset-free free off)
  (if (null? free)
      '()
      (cons (cons (+ (caar free) off) (cdar free))
            (blc-diag-offset-free (cdr free) off))))

(define (blc-diag-last lst)
  (if (null? (cdr lst)) (car lst) (blc-diag-last (cdr lst))))

;; A "continuation" row: keep vertical lines going down, blank elsewhere.
(define (blc-diag-vline row)
  (if (null? row)
      '()
      (cons (if (char=? (car row) #\|) #\| #\space) (blc-diag-vline (cdr row)))))

;; Pad a block at the BOTTOM to height h (extending its variable lines down).
(define (blc-diag-pad blk h)
  (let* ((rows (blc-diag-rows blk))
         (cur (length rows)))
    (if (>= cur h)
        blk
        (let ((tailrows (blc-diag-repeat (- h cur) (blc-diag-vline (blc-diag-last rows)))))
          (list (append rows tailrows) (blc-diag-free blk) (blc-diag-leftvar blk))))))

;; Concatenate two equal-height row lists with a 1-space gap between them.
(define (blc-diag-zip a b)
  (if (null? a)
      '()
      (cons (append (car a) (cons #\space (car b)))
            (blc-diag-zip (cdr a) (cdr b)))))

(define (blc-diag-draw t)
  (cond
    ((blc-var? t)
     (list (list (list #\space #\| #\space))     ; one row: " | "
           (list (cons 1 (blc-var-index t)))      ; free: col 1, this index
           1))                                    ; leftvar
    ((blc-lam? t)
     (let* ((b (blc-diag-draw (blc-lam-body t)))
            (rows (blc-diag-rows b))
            (free (blc-diag-free b))
            (w (length (car rows)))
            (bar (blc-diag-bar (blc-diag-repeat w #\-) free)))
       (list (cons bar rows)
             (blc-diag-dec-free free)
             (blc-diag-leftvar b))))
    ((blc-app? t)
     (let* ((m (blc-diag-draw (blc-app-fun t)))
            (n (blc-diag-draw (blc-app-arg t)))
            (h (max (length (blc-diag-rows m)) (length (blc-diag-rows n))))
            (mp (blc-diag-pad m h))
            (np (blc-diag-pad n h))
            (mrows (blc-diag-rows mp))
            (nrows (blc-diag-rows np))
            (mw (length (car mrows)))
            (noff (+ mw 1))
            (width (+ noff (length (car nrows))))
            (wl (blc-diag-leftvar mp))
            (wr (+ noff (blc-diag-leftvar np)))
            (blank (blc-diag-repeat width #\space))
            (link (blc-diag-set (blc-diag-fill blank 0 wl wr #\-) wl #\|)))
       (list (append (blc-diag-zip mrows nrows) (list link))
             (append (blc-diag-free mp) (blc-diag-offset-free (blc-diag-free np) noff))
             wl)))
    (else (error "blc-diagram: invalid term" t))))

;; Drop trailing spaces from a character row.
(define (blc-diag-rstrip row)
  (reverse (blc-diag-drop-spaces (reverse row))))
(define (blc-diag-drop-spaces row)
  (if (and (pair? row) (char=? (car row) #\space))
      (blc-diag-drop-spaces (cdr row))
      row))

;; Join rows (rstripped) with newlines into the final string.
(define (blc-diag-join rows)
  (cond
    ((null? rows) "")
    ((null? (cdr rows)) (list->string (blc-diag-rstrip (car rows))))
    (else (string-append (list->string (blc-diag-rstrip (car rows)))
                         "\n"
                         (blc-diag-join (cdr rows))))))

;; Render a term as a Tromp-style ASCII lambda diagram.
(define (blc-diagram t)
  (blc-diag-join (blc-diag-rows (blc-diag-draw t))))
