;;; core/http_server.esk
;;;
;;; Small HTTP routing helpers for the hosted loopback server builtins.
;;; The low-level server primitives remain the generated builtins:
;;;   http-server-create, http-server-accept, http-server-respond, ...

(require core.strings)
(require core.metrics)

(provide http-request-line
         http-request-method
         http-request-target
         http-request-path
         http-request-query
         http-request-version
         http-request-header
         http-request-content-length
         http-request-body
         http-request-body-too-large?
         http-max-request-body-size
         http-response
         http-response?
         http-response-status
         http-response-content-type
         http-response-body
         http-route
         http-route-request
         http-standard-response
         http-server-respond-response
         http-server-respond-standard)

(define http-max-request-body-size 10485760)

(define (http-first-line request)
  (if (string? request)
      (let ((crlf (string-index request "\r\n")))
        (if (>= crlf 0)
            (substring request 0 crlf)
            (let ((lf (string-index request "\n")))
              (if (>= lf 0)
                  (substring request 0 lf)
                  request))))
      ""))

(define (http-request-line request)
  (http-first-line request))

(define (http-request-method request)
  (let* ((line (http-first-line request))
         (sp (string-index line " ")))
    (if (< sp 0)
        ""
        (substring line 0 sp))))

(define (http-request-target request)
  (let* ((line (http-first-line request))
         (first (string-index line " ")))
    (if (< first 0)
        ""
        (let* ((start (+ first 1))
               (rest (substring line start (string-length line)))
               (second-rel (string-index rest " ")))
          (if (< second-rel 0)
              rest
              (substring line start (+ start second-rel)))))))

(define (http-request-version request)
  (let* ((line (http-first-line request))
         (first (string-index line " ")))
    (if (< first 0)
        ""
        (let* ((start (+ first 1))
               (rest (substring line start (string-length line)))
               (second-rel (string-index rest " ")))
          (if (< second-rel 0)
              ""
              (substring rest (+ second-rel 1) (string-length rest)))))))

(define (http-request-path request)
  (let* ((target (http-request-target request))
         (query (string-index target "?")))
    (if (< query 0)
        target
        (substring target 0 query))))

(define (http-request-query request)
  (let* ((target (http-request-target request))
         (query (string-index target "?")))
    (if (< query 0)
        ""
        (substring target (+ query 1) (string-length target)))))

(define (http-header-end-index request)
  (let ((crlf (string-index request "\r\n\r\n")))
    (if (>= crlf 0)
        crlf
        (string-index request "\n\n"))))

(define (http-body-start-index request)
  (let ((crlf (string-index request "\r\n\r\n")))
    (if (>= crlf 0)
        (+ crlf 4)
        (let ((lf (string-index request "\n\n")))
          (if (>= lf 0) (+ lf 2) -1)))))

(define (http-request-head request)
  (if (string? request)
      (let ((end (http-header-end-index request)))
        (if (>= end 0)
            (substring request 0 end)
            request))
      ""))

(define (http-header-name->string name)
  (cond ((string? name) name)
        ((symbol? name) (symbol->string name))
        (else "")))

(define (http-request-header request name)
  "Return a header value by name, or #f if absent."
  (let ((wanted (string-downcase (http-header-name->string name)))
        (lines (string-split-ordered (http-request-head request) "\n")))
    (let loop ((rest (if (null? lines) '() (cdr lines))))
      (if (null? rest)
          #f
          (let* ((line (string-trim-right (car rest)))
                 (colon (string-index line ":")))
            (if (and (>= colon 0)
                     (string=? (string-downcase (substring line 0 colon))
                               wanted))
                (string-trim (substring line (+ colon 1) (string-length line)))
                (loop (cdr rest))))))))

(define (http-decimal-digit? c)
  (let ((n (char->integer c)))
    (and (>= n 48) (<= n 57))))

(define (http-unsigned-decimal? s)
  (and (> (string-length s) 0)
       (let loop ((i 0))
         (if (>= i (string-length s))
             #t
             (and (http-decimal-digit? (string-ref s i))
                  (loop (+ i 1)))))))

(define (http-parse-content-length raw)
  (if (string? raw)
      (let ((trimmed (string-trim raw)))
        (if (http-unsigned-decimal? trimmed)
            (string->number trimmed)
            #f))
      #f))

(define (http-request-content-length request)
  "Return numeric Content-Length, or #f if absent or invalid."
  (let ((raw (http-request-header request "content-length")))
    (if raw (http-parse-content-length raw) #f)))

(define (http-request-content-length-invalid? request)
  (let ((raw (http-request-header request "content-length")))
    (and raw (eq? (http-parse-content-length raw) #f))))

(define (http-request-body request)
  (if (string? request)
      (let ((start (http-body-start-index request)))
        (if (>= start 0)
            (substring request start (string-length request))
            ""))
      ""))

(define (http-request-body-too-large? request)
  (let ((declared (http-request-content-length request))
        (actual (string-length (http-request-body request))))
    (or (and declared (> declared http-max-request-body-size))
        (> actual http-max-request-body-size))))

(define (http-response status content-type body)
  (list status content-type body))

(define (http-response? response)
  (and (pair? response)
       (pair? (cdr response))
       (pair? (cddr response))))

(define (http-response-status response)
  (car response))

(define (http-response-content-type response)
  (cadr response))

(define (http-response-body response)
  (caddr response))

(define (http-route method path handler)
  "Create a route tuple: METHOD, PATH, HANDLER."
  (list method path handler))

(define (http-route-method route)
  (car route))

(define (http-route-path route)
  (cadr route))

(define (http-route-handler route)
  (caddr route))

(define (http-route-match? route method path)
  (and (pair? route)
       (string=? (http-route-method route) method)
       (string=? (http-route-path route) path)))

(define (http-call-handler handler request)
  (guard (exn (#t (http-response 500 "text/plain" "Internal Server Error\n")))
    (let ((response (handler request)))
      (if (http-response? response)
          response
          (http-response 500 "text/plain" "Internal Server Error\n")))))

(define (http-request-preflight-response request)
  (cond
    ((http-request-content-length-invalid? request)
     (http-response 400 "text/plain" "Bad Request\n"))
    ((http-request-body-too-large? request)
     (http-response 413 "text/plain" "Payload Too Large\n"))
    (else #f)))

(define (http-standard-path? path)
  (or (string=? path "/health")
      (string=? path "/ready")
      (string=? path "/metrics")))

(define (http-standard-method-allowed? method)
  (string=? method "GET"))

(define (http-standard-response request . ready)
  "Return (status content-type body) for built-in health/ready/metrics routes."
  (let ((ready? (if (null? ready) #t (car ready)))
        (method (http-request-method request))
        (path (http-request-path request))
        (preflight (http-request-preflight-response request)))
    (cond
      ((or (string=? method "") (string=? path ""))
       (http-response 400 "text/plain" "Bad Request\n"))
      (preflight preflight)
      ((and (http-standard-path? path)
            (not (http-standard-method-allowed? method)))
       (http-response 405 "text/plain" "Method Not Allowed\n"))
      ((string=? path "/health")
       (http-response 200 "text/plain" "OK\n"))
      ((string=? path "/ready")
       (if ready?
           (http-response 200 "text/plain" "READY\n")
           (http-response 500 "text/plain" "NOT READY\n")))
      ((string=? path "/metrics")
       (http-response 200 "text/plain; version=0.0.4" (metrics-render)))
      (else
       (http-response 404 "text/plain" "Not Found\n")))))

(define (http-route-request request routes . ready)
  "Route REQUEST through custom route tuples, falling back to standard routes."
  (let ((ready? (if (null? ready) #t (car ready)))
        (method (http-request-method request))
        (path (http-request-path request))
        (preflight (http-request-preflight-response request)))
    (if preflight
        preflight
        (let loop ((remaining routes))
          (cond
            ((null? remaining)
             (http-standard-response request ready?))
            ((http-route-match? (car remaining) method path)
             (http-call-handler (http-route-handler (car remaining)) request))
            (else
             (loop (cdr remaining))))))))

(define (http-server-respond-response handle response)
  "Respond through http-server-respond using a response tuple."
  (http-server-respond handle
                       (http-response-status response)
                       (http-response-content-type response)
                       (http-response-body response))
  #t)

(define (http-server-respond-standard handle request . ready)
  "Respond through http-server-respond using http-standard-response."
  (let* ((ready? (if (null? ready) #t (car ready)))
         (response (http-standard-response request ready?)))
    (http-server-respond-response handle response)))
