;;
;; json.esk - JSON parsing and serialization for Eshkol
;;
;; Provides:
;;   (json-parse str) -> value
;;   (json-stringify value) -> string
;;   (json-get obj key [default]) -> value
;;   (json-array-ref arr idx) -> value
;;   (hash-table->alist ht) -> alist
;;   (alist->hash-table alist) -> hash-table
;;
;; JSON mapping:
;;   object  -> hash-table
;;   array   -> list
;;   string  -> string
;;   number  -> integer or real
;;   true    -> #t
;;   false   -> #f
;;   null    -> '()
;;

(provide json-parse json-try-parse json-parse-result?
         json-result-ok? json-result-value json-result-error
         json-stringify json-read json-write json-get json-get-in json-array-ref
         hash-table->alist alist->hash-table
         alist->json json-write-file alist-write-json json-read-file)

(require core.list.transform)
(require core.list.search)

;; ============================================================================
;; Internal Helpers
;; ============================================================================

;; Check if character code is whitespace
(define (json-whitespace? c)
  (or (= c 32) (= c 9) (= c 10) (= c 13)))

;; Check if character code is a digit
(define (json-digit? c)
  (and (>= c 48) (<= c 57)))

;; Skip whitespace in string starting at position
(define (json-skip-ws str pos len)
  (if (>= pos len)
      pos
      (if (json-whitespace? (char->integer (string-ref str pos)))
          (json-skip-ws str (+ pos 1) len)
          pos)))

;; ============================================================================
;; JSON String Parser
;; ============================================================================

;; Parse a JSON string literal (positioned after opening quote)
;; Returns: (cons parsed-string new-position)
(define (json-parse-str str pos len)
  (define (loop p result)
    (if (>= p len)
        (cons result p)
        (let ((c (char->integer (string-ref str p))))
          (cond
            ((= c 34)
             ;; End of string
             (cons result (+ p 1)))
            ((= c 92)
             ;; Escape sequence
             (if (>= (+ p 1) len)
                 (cons result p)
                 (let ((next (char->integer (string-ref str (+ p 1)))))
                   (cond
                     ((= next 110) ;; \n
                      (loop (+ p 2) (string-append result "\n")))
                     ((= next 116) ;; \t
                      (loop (+ p 2) (string-append result "\t")))
                     ((= next 114) ;; \r
                      (loop (+ p 2) (string-append result "\r")))
                     ((= next 92)
                      (loop (+ p 2) (string-append result "\\")))
                     ((= next 34)
                      (loop (+ p 2) (string-append result "\"")))
                     ((= next 47)
                      (loop (+ p 2) (string-append result "/")))
                     (else
                      (loop (+ p 2) (string-append result (make-string 1 (integer->char next)))))))))
            (else
             ;; Regular character
             (loop (+ p 1) (string-append result (make-string 1 (string-ref str p)))))))))
  (loop pos ""))

;; ============================================================================
;; JSON Number Parser
;; ============================================================================

;; Parse a JSON number
;; Returns: (cons parsed-number new-position)
(define (json-parse-num str pos len)
  ;; Check for negative sign
  (define neg (and (< pos len) (= (char->integer (string-ref str pos)) 45)))
  (define start-pos (if neg (+ pos 1) pos))

  (define (loop p result has-dot has-exp)
    (if (>= p len)
        (cons (string->number (if neg (string-append "-" result) result)) p)
        (let ((c (char->integer (string-ref str p))))
          (cond
            ((json-digit? c)
             (loop (+ p 1) (string-append result (make-string 1 (string-ref str p))) has-dot has-exp))
            ((and (= c 46) (not has-dot) (not has-exp))
             (loop (+ p 1) (string-append result ".") #t has-exp))
            ((and (or (= c 101) (= c 69)) (not has-exp))
             (loop (+ p 1) (string-append result "e") has-dot #t))
            ((and (or (= c 43) (= c 45)) has-exp)
             ;; Sign after exponent
             (loop (+ p 1) (string-append result (make-string 1 (string-ref str p))) has-dot has-exp))
            (else
             (cons (string->number (if neg (string-append "-" result) result)) p))))))

  (loop start-pos "" #f #f))

;; ============================================================================
;; JSON Value Parser (main recursive parser)
;; ============================================================================

;; Forward declare for mutual recursion
(define json-parse-val #f)

;; Parse array contents (after opening bracket)
(define (json-parse-arr str pos len)
  (define (loop p elements)
    (let ((p2 (json-skip-ws str p len)))
      (if (>= p2 len)
          (cons (reverse elements) p2)
          (if (= (char->integer (string-ref str p2)) 93)
              (cons (reverse elements) (+ p2 1))
              ;; Parse element
              (let ((val-result (json-parse-val str p2 len)))
                (let ((p3 (json-skip-ws str (cdr val-result) len)))
                  (if (>= p3 len)
                      (cons (reverse (cons (car val-result) elements)) p3)
                      (let ((c3 (char->integer (string-ref str p3))))
                        (cond
                          ((= c3 44)
                           (loop (+ p3 1) (cons (car val-result) elements)))
                          ((= c3 93)
                           (cons (reverse (cons (car val-result) elements)) (+ p3 1)))
                          (else
                           (cons (reverse (cons (car val-result) elements)) p3)))))))))))
  (loop pos '()))

;; Parse object contents (after opening brace)
;; IMPORTANT: Use let for hash table to create LOCAL binding
;; Using define would create a GLOBAL that gets shared across recursive calls
(define (json-parse-obj str pos len)
  (let ((ht (make-hash-table)))
    (json-parse-obj-loop str pos len ht)))

;; Helper function to parse object with given hash table
(define (json-parse-obj-loop str p len ht)
  (let ((p2 (json-skip-ws str p len)))
    (if (>= p2 len)
        (cons ht p2)
        (let ((c2 (char->integer (string-ref str p2))))
          (cond
            ((= c2 125)
             (cons ht (+ p2 1)))
            ((= c2 34)
             ;; Parse key
             (let* ((key-result (json-parse-str str (+ p2 1) len))
                    (key (car key-result))
                    (key-pos (cdr key-result))
                    (p3 (json-skip-ws str key-pos len)))
               (if (or (>= p3 len)
                       (not (= (char->integer (string-ref str p3)) 58)))
                   (cons ht p3)
                   ;; Parse value
                   (let ((val-result (json-parse-val str (+ p3 1) len)))
                     (hash-set! ht key (car val-result))
                     (let ((p4 (json-skip-ws str (cdr val-result) len)))
                       (if (>= p4 len)
                           (cons ht p4)
                           (let ((c4 (char->integer (string-ref str p4))))
                             (cond
                               ((= c4 44)
                                (json-parse-obj-loop str (+ p4 1) len ht))
                               ((= c4 125)
                                (cons ht (+ p4 1)))
                               (else
                                (cons ht p4))))))))))
            (else
             (cons ht p2)))))))

;; Implementation of json-parse-val
(define (json-parse-val-impl str pos len)
  (let ((p (json-skip-ws str pos len)))
    (if (>= p len)
        (cons '() p)
        (let ((c (char->integer (string-ref str p))))
          (cond
            ;; String
            ((= c 34)
             (json-parse-str str (+ p 1) len))

            ;; Number
            ((or (json-digit? c) (= c 45))
             (json-parse-num str p len))

            ;; Object
            ((= c 123)
             (json-parse-obj str (+ p 1) len))

            ;; Array
            ((= c 91)
             (json-parse-arr str (+ p 1) len))

            ;; true
            ((= c 116)
             (if (and (>= len (+ p 4))
                      (= (char->integer (string-ref str (+ p 1))) 114)  ;; r
                      (= (char->integer (string-ref str (+ p 2))) 117)  ;; u
                      (= (char->integer (string-ref str (+ p 3))) 101)) ;; e
                 (cons #t (+ p 4))
                 (cons '() p)))

            ;; false
            ((= c 102)
             (if (and (>= len (+ p 5))
                      (= (char->integer (string-ref str (+ p 1))) 97)   ;; a
                      (= (char->integer (string-ref str (+ p 2))) 108)  ;; l
                      (= (char->integer (string-ref str (+ p 3))) 115)  ;; s
                      (= (char->integer (string-ref str (+ p 4))) 101)) ;; e
                 (cons #f (+ p 5))
                 (cons '() p)))

            ;; null
            ((= c 110)
             (if (and (>= len (+ p 4))
                      (= (char->integer (string-ref str (+ p 1))) 117)  ;; u
                      (= (char->integer (string-ref str (+ p 2))) 108)  ;; l
                      (= (char->integer (string-ref str (+ p 3))) 108)) ;; l
                 (cons '() (+ p 4))
                 (cons '() p)))

            ;; Unknown
            (else
             (cons '() p)))))))

;; Set up forward reference
(set! json-parse-val json-parse-val-impl)

;; ============================================================================
;; Public API - Parsing
;; ============================================================================

;; Parse a JSON string into an Eshkol value (legacy permissive entry).
;; Returns the parsed value on success and a degenerate '() on partial /
;; malformed input — callers can't distinguish "valid JSON null" from
;; "garbage input." Kept for backwards compat; prefer json-try-parse.
(define (json-parse str)
  (car (json-parse-val str 0 (string-length str))))

;; ============================================================================
;; Result-typed parser (#246)
;; ============================================================================
;; A Result is a tagged 2-list:
;;   (json-ok    . value)   on successful parse
;;   (json-err   . message) on failure
;;
;; Why a tagged sentinel rather than reusing pairs/nulls: the underlying
;; parser legitimately produces '() for the JSON `null` literal AND
;; for the "couldn't recognize anything" branch, so a bare value can't
;; signal failure. Callers that need to distinguish the two MUST go
;; through json-try-parse and pattern-match on the tag.

(define (json-parse-result? r)
  "Recognize a json-ok / json-err Result pair."
  (and (pair? r)
       (or (eq? (car r) 'json-ok)
           (eq? (car r) 'json-err))))

(define (json-result-ok? r)
  "True iff r is (json-ok . _)."
  (and (pair? r) (eq? (car r) 'json-ok)))

(define (json-result-value r)
  "Extract the parsed value from (json-ok . v). Errors on json-err."
  (if (json-result-ok? r)
      (cdr r)
      (error "json-result-value: not an Ok result" r)))

(define (json-result-error r)
  "Extract the message from (json-err . msg). Errors on json-ok."
  (if (and (pair? r) (eq? (car r) 'json-err))
      (cdr r)
      (error "json-result-error: not an Err result" r)))

;; Helper: skip trailing whitespace from a position. Used by
;; json-try-parse to confirm the parser consumed the whole input
;; (modulo allowed trailing whitespace, which RFC 8259 permits).
(define (json-skip-trailing-ws str pos len)
  (if (>= pos len)
      pos
      (let ((c (char->integer (string-ref str pos))))
        (if (or (= c 32) (= c 9) (= c 10) (= c 13))
            (json-skip-trailing-ws str (+ pos 1) len)
            pos))))

;; Structural balance check: walk the string once and confirm every
;; `{` has a matching `}`, every `[` a matching `]`, and no string is
;; left unterminated. The underlying recursive-descent parser silently
;; accepts truncated objects (`{"k":` returns a partial hash) so we
;; need this independent witness before declaring a parse successful.
;;
;; Returns #f if the input is structurally complete. If unbalanced,
;; returns a short diagnostic string naming what's missing — that
;; string becomes the error message of the surrounding json-try-parse.
;;
;; Limitations: this check trusts the surface tokenization (skips over
;; \" inside strings) but doesn't validate every grammar rule. It's a
;; cheap O(N) gate to catch the most common partial-input cases that
;; the recursive-descent parser would otherwise accept silently.
(define (json-structural-error str len)
  (define (loop p brace-depth bracket-depth in-str escape)
    (cond
      ((>= p len)
       (cond
         (in-str          "json-try-parse: unterminated string literal")
         ((> brace-depth 0)   "json-try-parse: missing closing brace")
         ((> bracket-depth 0) "json-try-parse: missing closing bracket")
         (else            #f)))
      (else
       (let ((c (char->integer (string-ref str p))))
         (cond
           (in-str
            (cond
              (escape (loop (+ p 1) brace-depth bracket-depth #t #f))
              ((= c 92) (loop (+ p 1) brace-depth bracket-depth #t #t))   ;; backslash
              ((= c 34) (loop (+ p 1) brace-depth bracket-depth #f #f))   ;; close quote
              (else     (loop (+ p 1) brace-depth bracket-depth #t #f))))
           ((= c 34) (loop (+ p 1) brace-depth bracket-depth #t #f))      ;; open quote
           ((= c 123) (loop (+ p 1) (+ brace-depth 1) bracket-depth #f #f))    ;; {
           ((= c 125) (loop (+ p 1) (- brace-depth 1) bracket-depth #f #f))    ;; }
           ((= c 91)  (loop (+ p 1) brace-depth (+ bracket-depth 1) #f #f))    ;; [
           ((= c 93)  (loop (+ p 1) brace-depth (- bracket-depth 1) #f #f))    ;; ]
           (else (loop (+ p 1) brace-depth bracket-depth #f #f)))))))
  (loop 0 0 0 #f #f))

(define (json-try-parse str)
  "Parse JSON returning a Result.

   Success:  (json-ok . value)            — value is the parsed Eshkol value
   Failure:  (json-err . \"reason ...\")  — string with a short diagnostic

   Distinguishes JSON null (parses to '() under (json-ok . ())) from
   malformed input (returns json-err). This is what the agent wants
   for session JSON / API responses where an unparseable payload must
   surface explicitly instead of crashing later in (json-array-ref)
   or (hash-ref) on a degenerate '()."
  (cond
    ((not (string? str))
     (cons 'json-err "json-try-parse: input is not a string"))
    ((= (string-length str) 0)
     (cons 'json-err "json-try-parse: empty input"))
    (else
     (let* ((len (string-length str))
            (start (json-skip-trailing-ws str 0 len)))
       (if (>= start len)
           (cons 'json-err "json-try-parse: input is whitespace only")
           (let ((struct-err (json-structural-error str len)))
             (if struct-err
                 (cons 'json-err struct-err)
                 (let* ((result (json-parse-val str 0 len))
                        (value (car result))
                        (end-pos (cdr result))
                        (after-ws (json-skip-trailing-ws str end-pos len)))
                   (cond
                     ((<= end-pos start)
                      (cons 'json-err "json-try-parse: no JSON value recognized"))
                     ((< after-ws len)
                      (cons 'json-err "json-try-parse: trailing garbage after JSON value"))
                     (else
                      (cons 'json-ok value)))))))))))

;; Get a field from a JSON object (hash table)
(define (json-get obj key . default)
  (if (null? default)
      (hash-ref obj key #f)
      (hash-ref obj key (car default))))

;; Get an element from a JSON array (list)
(define (json-array-ref arr idx)
  (list-ref arr idx))

;; ============================================================================
;; JSON Stringify
;; ============================================================================

;; Forward declare
(define json-stringify-val #f)

;; Escape a string for JSON output
(define (json-escape-str str)
  (define (loop p len result)
    (if (>= p len)
        (string-append "\"" result "\"")
        (let ((c (char->integer (string-ref str p))))
          (cond
            ((= c 34)
             (loop (+ p 1) len (string-append result "\\\"")))
            ((= c 92)
             (loop (+ p 1) len (string-append result "\\\\")))
            ((= c 10)
             (loop (+ p 1) len (string-append result "\\n")))
            ((= c 9)
             (loop (+ p 1) len (string-append result "\\t")))
            ((= c 13)
             (loop (+ p 1) len (string-append result "\\r")))
            (else
             (loop (+ p 1) len (string-append result (make-string 1 (string-ref str p)))))))))
  (loop 0 (string-length str) ""))

;; Stringify array
(define (json-stringify-arr lst)
  (define (loop items first result)
    (if (null? items)
        (string-append "[" result "]")
        (loop (cdr items)
              #f
              (string-append result
                            (if first "" ",")
                            (json-stringify-val (car items))))))
  (loop lst #t ""))

;; Stringify object
(define (json-stringify-obj ht)
  (define keys (hash-keys ht))

  (define (loop ks first result)
    (if (null? ks)
        (string-append "{" result "}")
        (loop (cdr ks)
              #f
              (string-append result
                            (if first "" ",")
                            (json-escape-str (car ks))
                            ":"
                            (json-stringify-val (hash-ref ht (car ks)))))))
  (loop keys #t ""))

;; Detect "looks like an alist" — every cell is a cons whose car is
;; string- or symbol-typed.  We need this because Scheme's `pair?` is
;; true for both `(("a" . 1) ("b" . 2))` (alist → JSON object) and
;; `(1 2 3)` (list → JSON array), and the previous `pair? → array`
;; classification would dive into each cons cell, recurse on its cdr
;; as a "list of one element", and eventually hit `(cdr "string")` →
;; "cdr: argument is not a pair".
(define (alist-key? k) (or (string? k) (symbol? k)))
(define (proper-alist? x)
  (cond
    ((null? x) #f)              ; empty: ambiguous, prefer array
    ((not (pair? x)) #f)
    ((not (pair? (car x))) #f)
    ((not (alist-key? (car (car x)))) #f)
    ((null? (cdr x)) #t)        ; one entry, valid
    (else (proper-alist? (cdr x)))))

;; Stringify alist (proper-alist? must have already returned #t)
(define (json-stringify-alist alist)
  (define (key->string k)
    (if (symbol? k) (symbol->string k) k))
  (define (loop entries first result)
    (if (null? entries)
        (string-append "{" result "}")
        (let ((entry (car entries)))
          (loop (cdr entries)
                #f
                (string-append result
                              (if first "" ",")
                              (json-escape-str (key->string (car entry)))
                              ":"
                              (json-stringify-val (cdr entry)))))))
  (loop alist #t ""))

;; Implementation
(define (json-stringify-val-impl val)
  (cond
    ;; Null/empty list
    ((null? val) "null")

    ;; Boolean
    ((boolean? val)
     (if val "true" "false"))

    ;; String
    ((string? val)
     (json-escape-str val))

    ;; Integer
    ((integer? val)
     (number->string val))

    ;; Real number
    ((real? val)
     (number->string val))

    ;; Symbol -> JSON string (matches the agent's session codec
    ;; convention; without this rule symbols would fall through to
    ;; the catch-all "null").
    ((symbol? val)
     (json-escape-str (symbol->string val)))

    ;; Hash table -> object
    ((hash-table? val)
     (json-stringify-obj val))

    ;; Alist (list of (key . value) cons cells with string/symbol keys)
    ;; → JSON object.  Must be checked BEFORE the generic pair branch.
    ((proper-alist? val)
     (json-stringify-alist val))

    ;; List -> array (but not null which is also a list)
    ((pair? val)
     (json-stringify-arr val))

    ;; Unknown
    (else "null")))

;; Set forward reference
(set! json-stringify-val json-stringify-val-impl)

;; Convert an Eshkol value to a JSON string
(define (json-stringify val)
  (json-stringify-val val))

;; ============================================================================
;; Hash Table / Association List Conversion
;; ============================================================================

;; Convert a hash table to an association list
;; Each entry becomes (key . value)
;; Example: #<hash:2> with {a: 1, b: 2} -> ((a . 1) (b . 2))
(define (hash-table->alist ht)
  (let ((keys (hash-keys ht)))
    (hash-table->alist-loop ht keys)))

(define (hash-table->alist-loop ht keys)
  (if (null? keys)
      '()
      (cons (cons (car keys) (hash-ref ht (car keys)))
            (hash-table->alist-loop ht (cdr keys)))))

;; Convert an association list to a hash table
;; Each entry (key . value) becomes a hash entry
;; Example: ((a . 1) (b . 2)) -> hash table with {a: 1, b: 2}
(define (alist->hash-table alist)
  (let ((ht (make-hash-table)))
    (alist->hash-table-loop alist ht)))

(define (alist->hash-table-loop alist ht)
  (if (null? alist)
      ht
      (begin
        (hash-set! ht (caar alist) (cdar alist))
        (alist->hash-table-loop (cdr alist) ht))))

;; ============================================================================
;; File I/O Convenience Functions
;; ============================================================================

;; Convert an alist to JSON string (via hash table)
;; Example: (alist->json '(("name" . "test") ("value" . 42))) -> "{\"name\":\"test\",\"value\":42}"
(define (alist->json alist)
  (json-stringify (alist->hash-table alist)))

;; Write JSON to a file from a hash table
;; Example: (json-write-file "/tmp/data.json" my-hash)
(define (json-write-file filename data)
  (let ((port (open-output-file filename)))
    (write-string (json-stringify data) port)
    (close-port port)))

;; General JSON writer.  Preferred order is (json-write value target),
;; where target is an output port or a path string.  For compatibility
;; with earlier notes that sketched (json-write path object), a string
;; first argument is also accepted as a path when the second argument is
;; not an output port.
(define (json-write value target)
  (cond
    ((output-port? target)
     (begin
       (write-string (json-stringify value) target)
       #t))
    ((string? target)
     (begin
       (json-write-file target value)
       #t))
    ((string? value)
     (begin
       (json-write-file value target)
       #t))
    (else #f)))

;; Write JSON to a file from an alist
;; Example: (alist-write-json "/tmp/data.json" '(("a" . 1) ("b" . 2)))
(define (alist-write-json filename alist)
  (json-write-file filename (alist->hash-table alist)))

;; Read JSON from a file and return as hash table
;; Example: (json-read-file "/tmp/data.json") -> #<hash>
(define (json-read-file filename)
  (let ((port (open-input-file filename)))
    (json-read-port-loop port "" #t)))

(define (json-read-file-loop port acc)
  (json-read-port-loop port acc #t))

(define (json-read-port-loop port acc close?)
  (let ((line (read-line port)))
    (if (eof-object? line)
        (begin
          (if close? (close-port port) #t)
          (json-parse acc))
        (json-read-port-loop port (string-append acc line) close?))))

;; General JSON reader from a path string or input port.  Port inputs are
;; left open for the caller; path inputs are opened and closed here.
(define (json-read source)
  (cond
    ((input-port? source)
     (json-read-port-loop source "" #f))
    ((string? source)
     (json-read-file source))
    (else #f)))

;; Nested path access into JSON structures
;; (json-get-in obj keys) follows nested hash-tables and lists
;; (json-get-in obj '("a" "b" 2)) follows obj["a"]["b"][2]
;; Keys can be strings (hash-table lookup) or integers (list index)
;; Returns #f if any step fails

(define (json-get-in obj keys)
  (json-get-in-loop obj keys #f))

(define (json-get-in-loop obj keys default)
  (if (null? keys)
      obj
      (let ((key (car keys))
            (rest-keys (cdr keys)))
        (cond
          ((and (hash-table? obj) (string? key))
           (let ((val (hash-ref obj key #f)))
             (if val
                 (json-get-in-loop val rest-keys default)
                 default)))
          ((and (pair? obj) (integer? key))
           (let ((val (json-get-in-list-ref obj key)))
             (if val
                 (json-get-in-loop val rest-keys default)
                 default)))
          (else default)))))

(define (json-get-in-list-ref lst idx)
  (if (or (< idx 0) (null? lst))
      #f
      (if (= idx 0)
          (car lst)
          (json-get-in-list-ref (cdr lst) (- idx 1)))))
