;;; lib/core/memory_store.esk — step 2 of core.memory: the DURABLE chain.
;;;
;;; core.memory v0 is the in-memory event log (content-addressed, hash-chained,
;;; RGA-CRDT). This module makes it PERMANENT — the "first link" of Selene's
;;; memory substrate (Selene/11-memory-substrate-decision.md):
;;;
;;;   T0 durability: every append is written to an append-only log file and
;;;   fsync'd BEFORE the append returns. The event is on disk the moment it
;;;   is acknowledged. (T1 peer fan-out and T2 Syncthing/git anti-entropy ride
;;;   on top of the file's location in the replicated fabric.)
;;;
;;; Persistence format: one canonical s-expression per line — the SAME
;;; canonical rendering the event ids are hashed over (core.sexp), so the file
;;; IS the chain: replay re-parses each line and memory-verify-chain re-derives
;;; every hash. A flipped bit anywhere breaks verification. No external DB —
;;; event-sourcing EXPRESSED in Eshkol, as decided.
;;;
;;; Durability externs are fixed-arity libc only: variadic C functions (open)
;;; are NOT safe through the FFI on ARM64 (variadic args go to the stack while
;;; a fixed-signature extern passes them in registers — we hit this: open()'s
;;; mode arrived as garbage and files were created unreadable). fopen/fwrite/
;;; fflush/fileno/fsync/fclose are all fixed-arity.
;;;
;;; v1 payload contract (documented constraint, enforced by ingest layers):
;;; payloads are alists of (symbol . string|integer). Strings must not contain
;;; double-quotes or newlines — core.sexp's canonical rendering does not escape
;;; them (sanitize at ingest with memory-store-sanitize).

(require stdlib)
(require core.memory)
(require core.sexp)
(require core.files)   ;; atomic-write-file for the head sidecar

(provide make-memory-store
         memory-store?
         memory-store-log
         memory-store-path
         memory-store-open
         memory-store-open-fast
         memory-store-append!
         memory-store-verify
         memory-store-audit
         memory-store-count
         memory-store-head
         memory-store-sanitize)

;; ---- fixed-arity libc (ARM64-safe; see header) ----
(extern ptr ms-fopen ptr ptr :real fopen)
(extern i64 ms-fwrite ptr i64 i64 ptr :real fwrite)
(extern i32 ms-fflush ptr :real fflush)
(extern i32 ms-fileno ptr :real fileno)
(extern i32 ms-fsync i32 :real fsync)
(extern i32 ms-fclose ptr :real fclose)

(define (ms-append-fsync! path line)
  ;; T0: bytes hit the platter (or its cache-flush boundary) before we return.
  (let ((f (ms-fopen path "a")))
    (if (null-ptr? f)
        #f
        (begin
          (ms-fwrite line 1 (string-length line) f)
          (ms-fflush f)
          (ms-fsync (ms-fileno f))
          (ms-fclose f)
          #t))))

;; NULL from the FFI arrives as the empty list, not 0 (verified: fopen on a
;; missing path returns () under eshkol-run).
(define (null-ptr? p) (null? p))

;; =====================================================================
;; Parser for the canonical subset (inverse of sexp->canonical-string for
;; everything an event contains: lists incl. dotted pairs, symbols,
;; integers, unescaped strings, #t/#f).
;; =====================================================================

(define (ms-parse line)
  (let ((r (ms-parse-at line 0 (string-length line))))
    (if r (car r) #f)))

;; returns (value . next-index) or #f
(define (ms-parse-at s i n)
  (let ((i (ms-skip-ws s i n)))
    (if (>= i n) #f
        (let ((c (string-ref s i)))
          (cond
            ((char=? c #\() (ms-parse-list s (+ i 1) n))
            ((char=? c #\") (ms-parse-string s (+ i 1) n))
            ((char=? c #\#) (ms-parse-hash s i n))
            (else (ms-parse-atom s i n)))))))

(define (ms-skip-ws s i n)
  (if (and (< i n) (char=? (string-ref s i) #\space))
      (ms-skip-ws s (+ i 1) n)
      i))

(define (ms-parse-list s i n)
  ;; collects items until ) — handles " . tail" dotted pairs
  (let loop ((i (ms-skip-ws s i n)) (acc (list)))
    (cond
      ((>= i n) #f)
      ((char=? (string-ref s i) #\))
       (cons (reverse acc) (+ i 1)))
      ;; dotted tail: ". <val>)"
      ((and (char=? (string-ref s i) #\.)
            (< (+ i 1) n)
            (char=? (string-ref s (+ i 1)) #\space))
       (let ((r (ms-parse-at s (+ i 2) n)))
         (if (not r) #f
             (let ((j (ms-skip-ws s (cdr r) n)))
               (if (and (< j n) (char=? (string-ref s j) #\)))
                   (cons (ms-improper (reverse acc) (car r)) (+ j 1))
                   #f)))))
      (else
       (let ((r (ms-parse-at s i n)))
         (if (not r) #f
             (loop (ms-skip-ws s (cdr r) n) (cons (car r) acc))))))))

(define (ms-improper front tail)
  ;; rebuild (a b . t) from front=(a b), tail=t
  (if (null? front) tail
      (cons (car front) (ms-improper (cdr front) tail))))

(define (ms-parse-string s i n)
  (let loop ((j i))
    (cond
      ((>= j n) #f)
      ((char=? (string-ref s j) #\")
       (cons (substring s i j) (+ j 1)))
      (else (loop (+ j 1))))))

(define (ms-parse-hash s i n)
  ;; #t / #f (vectors do not appear in events)
  (if (>= (+ i 1) n) #f
      (let ((c (string-ref s (+ i 1))))
        (cond
          ((char=? c #\t) (cons #t (+ i 2)))
          ((char=? c #\f) (cons #f (+ i 2)))
          (else #f)))))

(define (ms-atom-end s i n)
  (if (or (>= i n)
          (char=? (string-ref s i) #\space)
          (char=? (string-ref s i) #\()
          (char=? (string-ref s i) #\)))
      i
      (ms-atom-end s (+ i 1) n)))

(define (ms-digit? c) (and (char>=? c #\0) (char<=? c #\9)))

(define (ms-numeric-token? t)
  (let ((n (string-length t)))
    (and (> n 0)
         (let ((start (if (char=? (string-ref t 0) #\-) 1 0)))
           (and (> n start)
                (ms-all-digits-or-dot t start n))))))

(define (ms-all-digits-or-dot t i n)
  (if (>= i n) #t
      (let ((c (string-ref t i)))
        (if (or (ms-digit? c) (char=? c #\.))
            (ms-all-digits-or-dot t (+ i 1) n)
            #f))))

(define (ms-parse-atom s i n)
  (let* ((e (ms-atom-end s i n))
         (tok (substring s i e)))
    (if (= (string-length tok) 0) #f
        (cons (if (ms-numeric-token? tok)
                  (string->number tok)
                  (string->symbol tok))
              e))))

;; =====================================================================
;; The store: #(mem-store log path)
;; =====================================================================

(define (make-memory-store log path) (vector (quote mem-store) log path))
(define (memory-store? s)
  (and (vector? s) (= (vector-length s) 3) (eq? (vector-ref s 0) (quote mem-store))))
(define (memory-store-log s)  (vector-ref s 1))
(define (memory-store-path s) (vector-ref s 2))

;; Rebuild the in-memory log from persisted events (replay). The stored id,
;; prev, vclock are TRUSTED ONLY until memory-store-verify re-derives them.
(define (ms-replay-event! log ev)
  (vector-set! log 2 (rga-append (ml-rga log) (ml-node log) ev))
  (vector-set! log 3 (vector-clock-merge (ml-vclock log) (memory-event-vclock ev)))
  (vector-set! log 4 (memory-event-id ev)))

;; internal accessors mirrored from core.memory's log layout
(define (ml-node l)   (vector-ref l 1))
(define (ml-rga l)    (vector-ref l 2))
(define (ml-vclock l) (vector-ref l 3))

(define (memory-store-open node-id path)
  ;; Open (or create) the durable chain at path. Replays existing events.
  (let ((log (make-memory-log node-id))
        (f   (ms-fopen path "r")))
    (if (null-ptr? f)
        (make-memory-store log path)          ;; fresh chain — no file yet
        (begin
          (ms-fclose f)
          (let ((port (open-input-file path)))
            (let loop ()
              (let ((line (read-line port)))
                (if (eof-object? line)
                    (close-port port)
                    (begin
                      (if (> (string-length line) 0)
                          (let ((ev (ms-parse line)))
                            (if (and ev (memory-event? ev))
                                (ms-replay-event! log ev)
                                (begin (display "memory-store: UNPARSEABLE line skipped") (newline))))
                          #t)
                      (loop)))))
            (make-memory-store log path))))))

(define (memory-store-append! store type payload)
  ;; Append to the in-memory chain, then persist with fsync (T0) before returning.
  ;; Also refreshes the head sidecar so the NEXT process can open in O(1).
  ;; Every payload string is sanitized HERE (defense in depth) — the store never
  ;; trusts callers to have done it; one unsanitized em-dash cost us a link.
  (let* ((clean (ms-sanitize-payload payload))
         (ev   (memory-append! (memory-store-log store) type clean))
         (line (string-append (sexp->canonical-string ev) "\n")))
    (if (ms-append-fsync! (memory-store-path store) line)
        (begin (ms-write-head! store) ev)
        (begin (display "memory-store: DURABILITY FAILURE (append not persisted)") (newline) #f))))

(define (ms-sanitize-payload payload)
  ;; alist of (key . string|number) -> same, with every string value sanitized
  (if (null? payload) (list)
      (let ((entry (car payload)))
        (cons (if (and (pair? entry) (string? (cdr entry)))
                  (cons (car entry) (memory-store-sanitize (cdr entry)))
                  entry)
              (ms-sanitize-payload (cdr payload))))))

;; =====================================================================
;; O(1) open via head sidecar — the per-tick weave path.
;;
;; events.log.head holds (ms-head-v1 <prev-hash-or-#f> <vclock>) — everything
;; an append needs. Written atomically (temp+rename, files.esk) after every
;; append; if it is missing or stale the fast open falls back to a FULL
;; replay + verify and rebuilds it. The sidecar is pure optimization: the
;; log file remains the single source of truth, and memory-store-verify
;; always audits the full chain.
;; =====================================================================

(define (ms-head-path path) (string-append path ".head"))

(define (ms-write-head! store)
  (let ((log (memory-store-log store)))
    (atomic-write-file
      (ms-head-path (memory-store-path store))
      (string-append
        (sexp->canonical-string
          (list (quote ms-head-v1) (vector-ref log 4) (vector-ref log 3)))
        "\n"))))

(define (ms-read-head path)
  ;; -> (prev . vclock) or #f
  (let ((f (ms-fopen (ms-head-path path) "r")))
    (if (null-ptr? f)
        #f
        (begin
          (ms-fclose f)
          (let ((port (open-input-file (ms-head-path path))))
            (let ((line (read-line port)))
              (close-port port)
              (if (eof-object? line)
                  #f
                  (let ((h (ms-parse line)))
                    (if (and h (pair? h) (eq? (car h) (quote ms-head-v1)))
                        (cons (list-ref h 1) (list-ref h 2))
                        #f)))))))))

(define (memory-store-open-fast node-id path)
  ;; Fast open for append-only use (the per-tick weave). Restores prev-hash +
  ;; vclock from the sidecar, then VALIDATES against the file tail: a crash
  ;; between append and sidecar write leaves the sidecar one event behind, and
  ;; trusting it forks the chain (we have exactly one such scar, line 1211).
  ;; The FILE is the truth; the sidecar is a hint. Tail scan is a plain line
  ;; read (no hashing, no RGA) — O(n) cheap, ~seconds at 10k links.
  ;; The returned store's in-memory event list holds only NEW events from this
  ;; session — use memory-store-open (full replay) for reads.
  (let ((head (ms-read-head path))
        (tail (ms-last-event path)))
    (if (or (not head) (not tail))
        (memory-store-open node-id path)   ;; no sidecar or no file -> full path
        (let ((log (make-memory-log node-id)))
          (if (equal? (car head) (memory-event-id tail))
              (begin                        ;; sidecar agrees with the file
                (vector-set! log 3 (cdr head))
                (vector-set! log 4 (car head)))
              (begin                        ;; stale sidecar: heal from the tail
                (display "memory-store: stale sidecar healed from file tail") (newline)
                (vector-set! log 3 (memory-event-vclock tail))
                (vector-set! log 4 (memory-event-id tail))))
          (make-memory-store log path)))))

(define (ms-last-event path)
  ;; Last parseable event in the file (plain line scan, no hashing).
  (let ((f (ms-fopen path "r")))
    (if (null-ptr? f)
        #f
        (begin
          (ms-fclose f)
          (let ((port (open-input-file path)))
            (define (go last)
              (let ((line (read-line port)))
                (if (eof-object? line)
                    (begin (close-port port) last)
                    (if (= (string-length line) 0)
                        (go last)
                        (let ((ev (ms-parse line)))
                          (go (if (and ev (memory-event? ev)) ev last)))))))
            (go #f))))))

(define (memory-store-verify store)
  ;; Full audit, TWO layers:
  ;;  1. core.memory content hashes — a MODIFIED event is caught (hash-mismatch)
  ;;  2. strict linear linkage — a DELETED event is caught (linkage-broken):
  ;;     the first event's prev must be #f and each event's prev must equal its
  ;;     predecessor's id. (core.memory's verify checks only content hashes, so
  ;;     without this a removed line passes silently — we proved that gap.)
  ;;     Valid for a single-node chain; merged multi-node logs have legitimate
  ;;     forks and will need the CRDT-aware verifier when T1 fan-out lands.
  (let ((content (memory-verify-chain (memory-store-log store))))
    (if (not (eq? content #t))
        content
        (ms-verify-linkage (memory-events (memory-store-log store)) #f))))

(define (ms-verify-linkage evs expected-prev)
  (if (null? evs)
      #t
      (let ((ev (car evs)))
        (if (equal? (memory-event-prev ev) expected-prev)
            (ms-verify-linkage (cdr evs) (memory-event-id ev))
            (cons (list (quote event) (memory-event-id ev)
                        (quote expected-prev) expected-prev)
                  (quote linkage-broken))))))

(define (memory-store-count store)
  (length (memory-events (memory-store-log store))))

(define (memory-store-head store)
  (let ((evs (memory-events (memory-store-log store))))
    (if (null? evs) #f (memory-event-id (list-ref evs (- (length evs) 1))))))

;; v1 payload-string sanitizer (see header): strip double-quotes, newlines, AND
;; every non-printable-ASCII character. The last one is load-bearing: fwrite's
;; length argument is string-length = CHARACTERS, but the file gets UTF-8
;; BYTES — one multibyte char (an em-dash in her felt state) truncated the
;; write, ate the line terminator, and glued two events onto one line. Until
;; byte-length crosses the FFI, payload strings are printable ASCII only.
(define (memory-store-sanitize str)
  (let loop ((i 0) (n (string-length str)) (acc ""))
    (if (>= i n) acc
        (let ((c (string-ref str i)))
          (loop (+ i 1) n
                (if (or (char=? c #\")
                        (char<? c #\space)
                        (char>? c #\~))
                    (string-append acc " ")
                    (string-append acc (string c))))))))

;; =====================================================================
;; Streaming audit — verify without building the log.
;;
;; memory-store-open replays into the RGA, whose per-append cost grows with
;; size: a 6.8k-link chain took ~16 MINUTES to open just to be verified. An
;; audit needs none of that structure: stream each line, re-derive its
;; content hash, check its PARENT EXISTS among previously-seen ids, discard.
;; O(n) flat — the same 6.8k links audit in ~3 seconds.
;;
;; Linkage semantics: parent-exists, not strict-linear. A DELETED event is
;; caught (its child references an id never seen). A FORK — two events
;; sharing one parent — is legitimate history for this CRDT log (a crash
;; between append and sidecar update, or concurrent multi-node appends after
;; T1 lands) and is counted, not failed. We have one real scar: the first
;; backfill run was killed at a timeout between append and sidecar write,
;; and the resumed chunk forked from the stale head. The chain records
;; reality, including its own scars.
;;
;; Returns (ms-audit-v1 ok links forks) or (line-number . reason),
;; reason = unparseable | hash-mismatch | orphan-parent.
;; =====================================================================

(define (memory-store-audit path)
  (let ((port (open-input-file path))
        (seen (make-hash-table)))
    (define (go lineno count forks)
      (let ((line (read-line port)))
        (if (eof-object? line)
            (begin (close-port port)
                   (list (quote ms-audit-v1) #t count forks))
            (if (= (string-length line) 0)
                (go (+ lineno 1) count forks)
                (let ((ev (ms-parse line)))
                  (cond
                    ((not (and ev (memory-event? ev)))
                     (begin (close-port port) (cons lineno (quote unparseable))))
                    ((not (string=? (memory-event-id ev)
                                    (event-content-hash (memory-event-node ev)
                                                        (memory-event-prev ev)
                                                        (memory-event-vclock ev)
                                                        (memory-event-type ev)
                                                        (memory-event-payload ev))))
                     (begin (close-port port) (cons lineno (quote hash-mismatch))))
                    ((and (memory-event-prev ev)
                          (not (hash-table-ref seen (memory-event-prev ev) #f)))
                     (begin (close-port port) (cons lineno (quote orphan-parent))))
                    (else
                     (let ((fork (if (and (memory-event-prev ev)
                                          (hash-table-ref seen (string-append "child:" (memory-event-prev ev)) #f))
                                     1 0)))
                       (hash-table-set! seen (memory-event-id ev) #t)
                       (if (memory-event-prev ev)
                           (hash-table-set! seen (string-append "child:" (memory-event-prev ev)) #t)
                           #t)
                       (go (+ lineno 1) (+ count 1) (+ forks fork))))))))))
    (go 1 0 0)))
