;;; lib/core/strings.esk - Extended String Utilities
;;; Part of the core library

(require core.list.higher_order)
(require core.list.transform)

(provide string-join string-trim string-trim-left string-trim-right
         string-replace string-reverse string-copy string-repeat
         string-starts-with? string-ends-with?
         string-starts-with string-ends-with
         string-index string-last-index string-contains string-contains? string-count
         string-find
         string-upcase string-downcase
         string-split-ordered)

(define (string-needle x)
  (if (char? x) (string x) x))

;; string-join: Join list of strings with delimiter
;; (string-join '("a" "b" "c") ",") => "a,b,c"
(define (string-join lst delim)
  (if (null? lst)
      ""
      (fold (lambda (acc s)
              (string-append acc delim s))
            (car lst)
            (cdr lst))))

;; string-trim: Remove leading and trailing whitespace
(define (string-trim str)
  (string-trim-right (string-trim-left str)))

;; string-trim-left: Remove leading whitespace
(define (string-trim-left str)
  (define (whitespace? c)
    (or (= c 32) (= c 9) (= c 10) (= c 13)))
  (define (find-start i)
    (if (>= i (string-length str))
        ""
        (if (whitespace? (string-ref str i))
            (find-start (+ i 1))
            (substring str i (string-length str)))))
  (find-start 0))

;; string-trim-right: Remove trailing whitespace
(define (string-trim-right str)
  (define len (string-length str))
  (define (whitespace? c)
    (or (= c 32) (= c 9) (= c 10) (= c 13)))
  (define (find-end i)
    (if (< i 0)
        ""
        (if (whitespace? (string-ref str i))
            (find-end (- i 1))
            (substring str 0 (+ i 1)))))
  (find-end (- len 1)))

;; string-replace: Replace all occurrences of old with new
;; (string-replace "hello world" "o" "0") => "hell0 w0rld"
;; The earlier `(reverse (string-split …))` was needed when the builtin
;; returned reversed order; now string-split returns left-to-right directly
;; so reverse is no longer required.
(define (string-replace str old new)
  (string-join (string-split str old) new))

;; string-reverse: Reverse a string
(define (string-reverse str)
  (list->string (reverse (string->list str))))

;; string-copy: Create a copy of string, optionally bounded by start/end.
(define (string-copy str . bounds)
  (let ((len (string-length str)))
    (if (null? bounds)
        (substring str 0 len)
        (let ((start (car bounds)))
          (if (null? (cdr bounds))
              (substring str start len)
              (substring str start (car (cdr bounds))))))))

;; string-repeat: Repeat string n times
(define (string-repeat str n)
  (if (<= n 0)
      ""
      (string-append str (string-repeat str (- n 1)))))

;; string-starts-with?: Check if string starts with prefix
(define (string-starts-with? str prefix)
  (let ((needle (string-needle prefix)))
    (and (>= (string-length str) (string-length needle))
         (string=? (substring str 0 (string-length needle)) needle))))

;; string-ends-with?: Check if string ends with suffix
(define (string-ends-with? str suffix)
  (let* ((needle (string-needle suffix))
         (str-len (string-length str))
         (suf-len (string-length needle)))
    (and (>= str-len suf-len)
         (string=? (substring str (- str-len suf-len) str-len) needle))))

;; Backwards-compatible aliases used by older docs/tests.
(define (string-starts-with str prefix)
  (string-starts-with? str prefix))

(define (string-ends-with str suffix)
  (string-ends-with? str suffix))

;; string-index: Find first occurrence of substring, returns -1 if not found
(define (string-index str substr)
  (let* ((needle (string-needle substr))
         (str-len (string-length str))
         (sub-len (string-length needle)))
    (let search ((i 0))
      (if (> (+ i sub-len) str-len)
          -1
          (if (string=? (substring str i (+ i sub-len)) needle)
              i
              (search (+ i 1)))))))

;; string-last-index: Find last occurrence of substring
(define (string-last-index str substr)
  (let* ((needle (string-needle substr))
         (str-len (string-length str))
         (sub-len (string-length needle)))
    (let search ((i (- str-len sub-len)))
      (if (< i 0)
          -1
          (if (and (<= (+ i sub-len) str-len)
                   (string=? (substring str i (+ i sub-len)) needle))
              i
              (search (- i 1)))))))

;; string-contains: Check if string contains substring
(define (string-contains str substr)
  (>= (string-index str substr) 0))

(define (string-contains? str substr)
  (string-contains str substr))

;; string-count: Count occurrences of substring in string
(define (string-count str substr)
  (let* ((needle (string-needle substr))
         (str-len (string-length str))
         (sub-len (string-length needle)))
    (if (= sub-len 0)
        0
        (let count ((i 0) (acc 0))
          (if (> (+ i sub-len) str-len)
              acc
              (if (string=? (substring str i (+ i sub-len)) needle)
                  (count (+ i sub-len) (+ acc 1))
                  (count (+ i 1) acc)))))))

;; string-upcase: Convert string to uppercase
(define (string-upcase str)
  (define (upcase-char c)
    (if (and (>= c 97) (<= c 122))  ;; a-z
        (- c 32)
        c))
  (list->string (map (lambda (c) (integer->char (upcase-char (char->integer c))))
                     (string->list str))))

;; string-downcase: Convert string to lowercase
(define (string-downcase str)
  (define (downcase-char c)
    (if (and (>= c 65) (<= c 90))  ;; A-Z
        (+ c 32)
        c))
  (list->string (map (lambda (c) (integer->char (downcase-char (char->integer c))))
                     (string->list str))))

;; string-split-ordered: identity wrapper — kept as a backwards-compatible
;; alias for code that called it before the codegen-side reverse fix landed.
;; The builtin (string-split str delim) now returns left-to-right order
;; directly; ordered and unordered split give the same result.
(define (string-split-ordered str delim)
  (string-split str delim))

;; string-find: index of first occurrence of `needle` in `haystack`,
;; or #f if not present.
;;
;; The companion `string-index` returns the same index but uses -1 as the
;; sentinel for "not found"; `string-find`'s #f sentinel composes more
;; cleanly with predicate-style flow: (if (string-find h n) ...). Both
;; share the underlying strstr-based codegen so the cost is identical.
(define (string-find haystack needle)
  (let ((idx (string-index haystack needle)))
    (if (< idx 0) #f idx)))
