;; threads.esk — thread coordination primitives
;;
;; (require core.threads)
;;
;; This module provides three families of primitives:
;;
;; 1. MUTEX (recursive POSIX pthread_mutex_t)
;;    Used to serialise access to shared state — the canonical use is
;;    around a (vector-set! ...) on a shared cell from inside
;;    parallel-map workers.  RECURSIVE means re-entering (with-mutex m
;;    ...) on the same mutex from the same thread doesn't deadlock —
;;    matches SRFI 18 semantics.
;;
;; 2. CONDVAR (POSIX pthread_cond_t)
;;    Used to coordinate workers waiting on a state change — pair with
;;    a mutex via condvar-wait!.
;;
;; 3. THREAD (make-thread / thread-join)
;;    Spawns the thunk on a thread-pool worker concurrently with the
;;    spawner; thread-join blocks until the worker completes.  Backed
;;    by `(future thunk)` which since #223 eagerly submits to the pool.
;;    Also useful: `(parallel-map fn list)` for concurrent map and
;;    `(parallel-execute t1 t2 ...)` for a fixed set of thunks where
;;    you want the joined results as a list.

(provide
  make-mutex mutex-lock! mutex-trylock! mutex-unlock! mutex-destroy! with-mutex
  make-condvar condvar-wait! condvar-signal! condvar-broadcast! condvar-destroy!
  make-thread thread-join thread? thread-result-ready?)

;; ── FFI declarations ─────────────────────────────────────────────────
(extern ptr mutex-create-raw                         :real eshkol_mutex_create)
(extern i32 mutex-lock-raw       ptr                 :real eshkol_mutex_lock)
(extern i32 mutex-trylock-raw    ptr                 :real eshkol_mutex_trylock)
(extern i32 mutex-unlock-raw     ptr                 :real eshkol_mutex_unlock)
(extern i32 mutex-destroy-raw    ptr                 :real eshkol_mutex_destroy)

(extern ptr condvar-create-raw                       :real eshkol_condvar_create)
(extern i32 condvar-wait-raw     ptr ptr             :real eshkol_condvar_wait)
(extern i32 condvar-signal-raw   ptr                 :real eshkol_condvar_signal)
(extern i32 condvar-broadcast-raw ptr                :real eshkol_condvar_broadcast)
(extern i32 condvar-destroy-raw  ptr                 :real eshkol_condvar_destroy)

;; ── Mutex ────────────────────────────────────────────────────────────

(define (make-mutex)
  "Create a recursive POSIX mutex.  Returns an opaque pointer.  Caller
   is responsible for the matching (mutex-destroy! m) — or just rely on
   process exit if the mutex's lifetime spans the whole program."
  (mutex-create-raw))

(define (mutex-lock! m)
  "Block until the mutex is acquired.  Returns 0 on success or an
   errno value on failure."
  (mutex-lock-raw m))

(define (mutex-trylock! m)
  "Non-blocking lock attempt.  Returns 0 if acquired, EBUSY (16 on
   macOS / Linux) if already held by another thread, or another errno."
  (mutex-trylock-raw m))

(define (mutex-unlock! m)
  "Release the mutex.  Returns 0 on success."
  (mutex-unlock-raw m))

(define (mutex-destroy! m)
  "Destroy and free the mutex.  Caller MUST NOT use m after this."
  (mutex-destroy-raw m))

(define (with-mutex m thunk)
  "Acquire m, invoke (thunk), release m before returning.  The mutex
   is released even if thunk raises, via dynamic-wind."
  (dynamic-wind
    (lambda () (mutex-lock! m))
    thunk
    (lambda () (mutex-unlock! m))))

;; ── Condition variable ──────────────────────────────────────────────

(define (make-condvar)
  "Create a POSIX condition variable.  Returns an opaque pointer."
  (condvar-create-raw))

(define (condvar-wait! c m)
  "Atomically release mutex m, block until c is signalled, reacquire m
   before returning.  m MUST be held by this thread on entry."
  (condvar-wait-raw c m))

(define (condvar-signal! c)
  "Wake one thread waiting on c."
  (condvar-signal-raw c))

(define (condvar-broadcast! c)
  "Wake all threads waiting on c."
  (condvar-broadcast-raw c))

(define (condvar-destroy! c)
  "Destroy and free the condition variable."
  (condvar-destroy-raw c))

;; ── Thread (eager: runs on a pool worker concurrently) ──────────────
;;
;; Backed by `(future thunk)` which since #223 eagerly submits the
;; closure to the global thread pool.  thread-join is `force`, which
;; either returns the cached result (if the worker already finished)
;; or blocks until the worker writes set_result_ptr.
;;
;; Layout: vector of length 2 — a thin envelope around the future so
;; thread? can distinguish it from a bare future.
;;   slot 0: tag symbol 'eshkol-thread
;;   slot 1: the future returned by (future thunk)

(define (make-thread thunk)
  "Spawn thunk on a thread-pool worker; returns a thread handle.  The
   thunk runs CONCURRENTLY with the spawner — get its result via
   (thread-join h), which blocks until the worker completes."
  ;; Pass the thunk itself (a callable) to (future …); future's eager
  ;; path submits it to the pool and returns immediately.  Do NOT call
  ;; the thunk here — `(future (thunk))` would evaluate the thunk
  ;; synchronously and pass its result to future.
  (vector 'eshkol-thread (future thunk)))

(define (thread? h)
  "Predicate: is h a thread handle returned by make-thread?"
  (and (vector? h)
       (= (vector-length h) 2)
       (eq? (vector-ref h 0) 'eshkol-thread)))

(define (thread-result-ready? h)
  "Non-blocking check: has the worker finished?"
  (if (thread? h) (future-ready? (vector-ref h 1)) #f))

(define (thread-join h)
  "Block until the thread's thunk completes; return its result.
   Memoised by force: a second join returns the cached result.
   Calling on a non-thread returns the value as-is (per R7RS force)."
  (cond
    ((not (thread? h)) h)
    (else (force (vector-ref h 1)))))
