;; threads.esk — thread coordination primitives
;;
;; (require core.threads)
;;
;; This module provides three families of primitives:
;;
;; 1. MUTEX (recursive POSIX pthread_mutex_t)
;;    Used to serialise access to shared state — the canonical use is
;;    around a (vector-set! ...) on a shared cell from inside
;;    parallel-map workers.  RECURSIVE means re-entering (with-mutex m
;;    ...) on the same mutex from the same thread doesn't deadlock —
;;    matches SRFI 18 semantics.
;;
;; 2. CONDVAR (POSIX pthread_cond_t)
;;    Used to coordinate workers waiting on a state change — pair with
;;    a mutex via condvar-wait!.
;;
;; 3. THREAD (make-thread / thread-join)
;;    Lightweight handle around a zero-argument thunk.  The current
;;    implementation is "lazy thread": the thunk runs on the joining
;;    thread, NOT on a freshly-spawned worker.  This is honest about
;;    a limitation in the v1.2 closure-call ABI — invoking an arbitrary
;;    Eshkol closure on a fresh pthread requires the LLVM-emitted
;;    closure dispatcher (per-thread arena, AD tape, region stack), and
;;    that's deferred to v1.4-platform.  For real concurrent execution
;;    today, use the pool primitives:
;;        (parallel-map fn list)             — concurrent over list
;;        (parallel-execute t1 t2 ...)       — concurrent fixed thunks
;;    The mutex / condvar primitives in this module are real even
;;    though make-thread is lazy — they correctly serialise access
;;    inside parallel-map workers.

(provide
  make-mutex mutex-lock! mutex-trylock! mutex-unlock! mutex-destroy! with-mutex
  make-condvar condvar-wait! condvar-signal! condvar-broadcast! condvar-destroy!
  make-thread thread-join thread? thread-result-ready?)

;; ── FFI declarations ─────────────────────────────────────────────────
(extern ptr mutex-create-raw                         :real eshkol_mutex_create)
(extern i32 mutex-lock-raw       ptr                 :real eshkol_mutex_lock)
(extern i32 mutex-trylock-raw    ptr                 :real eshkol_mutex_trylock)
(extern i32 mutex-unlock-raw     ptr                 :real eshkol_mutex_unlock)
(extern i32 mutex-destroy-raw    ptr                 :real eshkol_mutex_destroy)

(extern ptr condvar-create-raw                       :real eshkol_condvar_create)
(extern i32 condvar-wait-raw     ptr ptr             :real eshkol_condvar_wait)
(extern i32 condvar-signal-raw   ptr                 :real eshkol_condvar_signal)
(extern i32 condvar-broadcast-raw ptr                :real eshkol_condvar_broadcast)
(extern i32 condvar-destroy-raw  ptr                 :real eshkol_condvar_destroy)

;; ── Mutex ────────────────────────────────────────────────────────────

(define (make-mutex)
  "Create a recursive POSIX mutex.  Returns an opaque pointer.  Caller
   is responsible for the matching (mutex-destroy! m) — or just rely on
   process exit if the mutex's lifetime spans the whole program."
  (mutex-create-raw))

(define (mutex-lock! m)
  "Block until the mutex is acquired.  Returns 0 on success or an
   errno value on failure."
  (mutex-lock-raw m))

(define (mutex-trylock! m)
  "Non-blocking lock attempt.  Returns 0 if acquired, EBUSY (16 on
   macOS / Linux) if already held by another thread, or another errno."
  (mutex-trylock-raw m))

(define (mutex-unlock! m)
  "Release the mutex.  Returns 0 on success."
  (mutex-unlock-raw m))

(define (mutex-destroy! m)
  "Destroy and free the mutex.  Caller MUST NOT use m after this."
  (mutex-destroy-raw m))

(define (with-mutex m thunk)
  "Acquire m, invoke (thunk), release m before returning.  The mutex
   is released even if thunk raises, via dynamic-wind."
  (dynamic-wind
    (lambda () (mutex-lock! m))
    thunk
    (lambda () (mutex-unlock! m))))

;; ── Condition variable ──────────────────────────────────────────────

(define (make-condvar)
  "Create a POSIX condition variable.  Returns an opaque pointer."
  (condvar-create-raw))

(define (condvar-wait! c m)
  "Atomically release mutex m, block until c is signalled, reacquire m
   before returning.  m MUST be held by this thread on entry."
  (condvar-wait-raw c m))

(define (condvar-signal! c)
  "Wake one thread waiting on c."
  (condvar-signal-raw c))

(define (condvar-broadcast! c)
  "Wake all threads waiting on c."
  (condvar-broadcast-raw c))

(define (condvar-destroy! c)
  "Destroy and free the condition variable."
  (condvar-destroy-raw c))

;; ── Thread (lazy: runs on joiner; see module-header note) ────────────
;;
;; Layout: vector of length 4 with header sentinel for thread? predicate.
;;   slot 0: tag symbol 'eshkol-thread (cheap nominal type marker)
;;   slot 1: thunk (the user-supplied zero-arg procedure)
;;   slot 2: ran? — #t once the thunk has been forced
;;   slot 3: result — set when ran? becomes #t
;;
;; This is intentionally NOT a real OS thread; it's a lazy promise
;; with thread-shaped API.  The next-stage implementation (v1.4)
;; will swap the body of make-thread for a real pool-submit while
;; keeping this exact API surface — so user code written against
;; make-thread/thread-join today is forward-compatible.

(define (make-thread thunk)
  "Wrap thunk into a thread handle.  See module header — currently lazy:
   the thunk runs on the joining thread, not concurrently."
  (vector 'eshkol-thread thunk #f #f))

(define (thread? h)
  "Predicate: is h a thread handle returned by make-thread?"
  (and (vector? h)
       (= (vector-length h) 4)
       (eq? (vector-ref h 0) 'eshkol-thread)))

(define (thread-result-ready? h)
  "Non-blocking check: has thread-join already produced a result?"
  (if (thread? h) (vector-ref h 2) #f))

(define (thread-join h)
  "Run the thread's thunk if it hasn't already, return its result.
   Memoised: a second join returns the cached result without re-running.
   Calling on a non-thread is an error (returns the value as-is for
   forward-compat with the v1.4 eager spawn-and-wait variant)."
  (cond
    ((not (thread? h)) h)
    ((vector-ref h 2) (vector-ref h 3))
    (else
      (let ((r ((vector-ref h 1))))
        (vector-set! h 3 r)
        (vector-set! h 2 #t)
        r))))
