;;; core/functional/curry.esk
;;; Currying and partial application

(provide curry2 curry3 uncurry2 partial1 partial2 partial3)

;;; curry2: Curry a 2-argument function
(define (curry2 f)
  (lambda (x)
    (lambda (y)
      (f x y))))

;;; curry3: Curry a 3-argument function
(define (curry3 f)
  (lambda (x)
    (lambda (y)
      (lambda (z)
        (f x y z)))))

;;; uncurry2: Uncurry a curried 2-argument function
(define (uncurry2 f)
  (lambda (x y)
    ((f x) y)))

;;; partial1: Partial application for unary functions - fix the first argument
;;; Returns a zero-argument thunk
(define (partial1 f x)
  (lambda () (f x)))

;;; partial2: Partial application for binary functions
;;; (partial2 + 5) => (lambda (y) (+ 5 y))
(define (partial2 f x)
  (lambda (y) (f x y)))

;;; partial3: Partial application for ternary functions
(define (partial3 f x)
  (lambda (y z) (f x y z)))
