;;; core/list/query.esk
;;; List query functions
;;; Note: last and last-pair are kept as builtins for performance

(provide count-if find length)

;;; count-if: Count elements satisfying predicate
(define (count-if pred lst)
  (if (null? lst)
      0
      (+ (if (pred (car lst)) 1 0)
         (count-if pred (cdr lst)))))

;;; find: Return first element satisfying predicate, or #f
(define (find pred lst)
  (if (null? lst)
      #f
      (if (pred (car lst))
          (car lst)
          (find pred (cdr lst)))))

;;; length: Return the number of elements in a list
(define (length lst)
  (if (null? lst)
      0
      (+ 1 (length (cdr lst)))))
