;;; core/list/query.esk
;;; List query functions
;;; Note: last and last-pair are kept as builtins for performance

(provide count-if find length)

;;; count-if: Count elements satisfying predicate
(define (count-if pred lst)
  (if (null? lst)
      0
      (+ (if (pred (car lst)) 1 0)
         (count-if pred (cdr lst)))))

;;; find: Return first element satisfying predicate, or #f
(define (find pred lst)
  (if (null? lst)
      #f
      (if (pred (car lst))
          (car lst)
          (find pred (cdr lst)))))

;;; length: Return the number of elements in a list
;;; Iterative (properly tail-recursive) accumulator traversal: O(n) time,
;;; O(1) stack. A non-tail `(+ 1 (length (cdr lst)))` overflowed the stack
;;; (SIGBUS) near 10^6 elements. The nested-define self-tail-call below is
;;; TCO'd into a loop (same proven pattern used by iota), so it handles 10^7+.
(define (length lst)
  (define (loop rest n)
    (if (null? rest)
        n
        (loop (cdr rest) (+ n 1))))
  (loop lst 0))
