;;; core/list/transform.esk
;;; List transformation functions

(provide take drop take-right drop-right append reverse filter unzip partition list-copy)
;;; Note: remove is kept as a builtin for performance

;;; take: Return first n elements of a list
(define (take lst n)
  (if (or (<= n 0) (null? lst))
      '()
      (cons (car lst) (take (cdr lst) (- n 1)))))

;;; drop: Skip first n elements and return the rest
(define (drop lst n)
  (if (or (<= n 0) (null? lst))
      lst
      (drop (cdr lst) (- n 1))))

;;; take-right: Return the last n elements of a list (SRFI-1).
(define (take-right lst n)
  (drop lst (- (length lst) n)))

;;; drop-right: Return all but the last n elements of a list (SRFI-1).
(define (drop-right lst n)
  (take lst (- (length lst) n)))

;;; append: Concatenate any number of lists (R7RS §6.4)
;;; (append)           => ()
;;; (append a)         => a (returned as-is; last arg not copied)
;;; (append a b)       => a ++ b
;;; (append a b c ...) => a ++ b ++ c ...
;;; The last argument may be any datum (improper lists allowed).
(define (append-2 lst1 lst2)
  (if (null? lst1)
      lst2
      (cons (car lst1) (append-2 (cdr lst1) lst2))))

(define (append . lists)
  (cond ((null? lists) '())
        ((null? (cdr lists)) (car lists))
        (else (append-2 (car lists) (apply append (cdr lists))))))

;;; reverse: Reverse a list (tail-recursive)
(define (reverse lst)
  (define (rev-helper lst acc)
    (if (null? lst)
        acc
        (rev-helper (cdr lst) (cons (car lst) acc))))
  (rev-helper lst '()))

;;; filter: Return elements satisfying predicate
;;; Iterative (properly tail-recursive) accumulator traversal, same pattern
;;; as `length`/`reverse`: O(n) time, O(1) stack. The previous non-tail
;;; `(cons (car lst) (filter pred (cdr lst)))` overflowed the native stack
;;; (SIGBUS) near 10^6 elements (ESH-0108). Written with nested `if` rather
;;; than `cond`: the backend's tail-call optimizer only recognizes `if` in
;;; tail position, so a `cond`-based accumulator loop here still blows the
;;; recursion-depth guard even though every branch is logically a tail call.
(define (filter pred lst)
  (define (loop rest acc)
    (if (null? rest)
        (reverse acc)
        (if (pred (car rest))
            (loop (cdr rest) (cons (car rest) acc))
            (loop (cdr rest) acc))))
  (loop lst '()))

;;; unzip: Split a list of pairs into two lists
;;; (unzip '((a 1) (b 2) (c 3))) => ((a b c) (1 2 3))
(define (unzip pairs)
  (define (unzip-helper pairs firsts seconds)
    (if (null? pairs)
        (list (reverse firsts) (reverse seconds))
        (let ((pair (car pairs)))
          (unzip-helper (cdr pairs)
                        (cons (car pair) firsts)
                        (cons (cadr pair) seconds)))))
  (unzip-helper pairs '() '()))

;;; list-copy: Shallow copy of a list (R7RS)
(define (list-copy lst)
  (if (null? lst)
      '()
      (cons (car lst) (list-copy (cdr lst)))))

;;; partition: Split list into two based on predicate
(define (partition pred lst)
  (define (part-helper lst yes no)
    (cond ((null? lst) (list (reverse yes) (reverse no)))
          ((pred (car lst))
           (part-helper (cdr lst) (cons (car lst) yes) no))
          (else
           (part-helper (cdr lst) yes (cons (car lst) no)))))
  (part-helper lst '() '()))
