;;; Matrix Multiplication Benchmark - Comprehensive
;;; Tests matmul performance across ~100 sizes for dispatch tuning
;;; Dispatch: scalar (<=16 elem) -> cBLAS (<16M elem) -> GPU (>=16M elem)

(require stdlib)

(define (format-time-ns ns)
  "Format nanoseconds to appropriate unit"
  (cond
    ((>= ns 1e9) (string-append (number->string (round (/ ns 1e6) 0.1)) " ms"))
    ((>= ns 1e6) (string-append (number->string (round (/ ns 1e3) 0.1)) " us"))
    (else (string-append (number->string (round ns 0.1)) " ns"))))

(define (format-gflops gflops)
  "Format GFLOPS with appropriate precision"
  (cond
    ((>= gflops 1000) (string-append (number->string (round gflops 1)) " GFLOPS"))
    ((>= gflops 100) (string-append (number->string (round gflops 0.1)) " GFLOPS"))
    ((>= gflops 10) (string-append (number->string (round gflops 0.01)) " GFLOPS"))
    (else (string-append (number->string (round gflops 0.001)) " GFLOPS"))))

(define (benchmark-matmul-size n iterations)
  "Benchmark NxN matmul with warmup for stable results"
  (let* ((a (random-tensor (list n n)))
         (b (random-tensor (list n n)))
         (elements (* n n))
         ;; Warmup: run once to fill caches and stabilize
         (_ (matmul a b))
         ;; Ensure minimum 3 iterations for statistical stability
         (actual-iters (if (< iterations 3) 3 iterations))
         (time-ns (time-it (lambda () (matmul a b)) actual-iters))
         (flops (* 2.0 n n n))
         (time-s (/ time-ns 1e9))
         (gflops (/ flops (* time-s 1e9))))
    (display "  ")
    (if (< n 10) (display " ") #t)
    (if (< n 100) (display " ") #t)
    (if (< n 1000) (display " ") #t)
    (display n) (display "x") (display n)
    (display " [")
    (if (< elements 10) (display "      ") #t)
    (if (and (>= elements 10) (< elements 100)) (display "     ") #t)
    (if (and (>= elements 100) (< elements 1000)) (display "    ") #t)
    (if (and (>= elements 1000) (< elements 10000)) (display "   ") #t)
    (if (and (>= elements 10000) (< elements 100000)) (display "  ") #t)
    (if (and (>= elements 100000) (< elements 1000000)) (display " ") #t)
    (display elements) (display " elem]: ")
    (display (format-time-ns time-ns))
    (display " @ ")
    (display (format-gflops gflops))
    (newline)
    gflops))

(define (run-benchmarks)
  (display "=============================================================")
  (newline)
  (display "  COMPREHENSIVE MATMUL BENCHMARK (~100 sizes)")
  (newline)
  (display "  Dispatch: scalar (<=16) -> cBLAS (<16M) -> GPU (>=16M)")
  (newline)
  (display "=============================================================")
  (newline)
  (newline)

  ;; GPU warmup: trigger shader compilation before benchmarking
  ;; This ensures the GPU path doesn't take a cold-start penalty
  (display "Warming up GPU (compiling shaders)...")
  (newline)
  (let ((warmup-a (random-tensor (list 4096 4096)))
        (warmup-b (random-tensor (list 4096 4096))))
    (matmul warmup-a warmup-b))  ;; Discard result, just warm up
  (display "GPU ready.")
  (newline)
  (newline)

  ;; Tiny matrices: 2-4 (scalar region, <= 16 elements)
  (display "--- TINY (2-4, scalar, <= 16 elements) ---")
  (newline)
  (benchmark-matmul-size 2 50000)
  (benchmark-matmul-size 3 50000)
  (benchmark-matmul-size 4 50000)
  (benchmark-matmul-size 5 30000)
  (benchmark-matmul-size 6 30000)
  (benchmark-matmul-size 7 20000)
  (benchmark-matmul-size 8 20000)
  (benchmark-matmul-size 10 10000)
  (benchmark-matmul-size 12 10000)
  (benchmark-matmul-size 14 5000)
  (benchmark-matmul-size 16 5000)
  (newline)

  ;; Small matrices: 5-40 (cBLAS, 25-1600 elements)
  (display "--- SMALL (5-40, cBLAS, 25-1600 elements) ---")
  (newline)
  (benchmark-matmul-size 18 5000)
  (benchmark-matmul-size 20 5000)
  (benchmark-matmul-size 22 3000)
  (benchmark-matmul-size 24 3000)
  (benchmark-matmul-size 26 2000)
  (benchmark-matmul-size 28 2000)
  (benchmark-matmul-size 30 2000)
  (benchmark-matmul-size 32 2000)
  (benchmark-matmul-size 34 1500)
  (benchmark-matmul-size 36 1500)
  (benchmark-matmul-size 38 1000)
  (benchmark-matmul-size 40 1000)
  (newline)

  ;; Medium-small: 42-62 (cBLAS, ~1.8K-3.8K elements)
  (display "--- MEDIUM-SMALL (42-62, cBLAS, ~1.8K-3.8K elements) ---")
  (newline)
  (benchmark-matmul-size 42 1000)
  (benchmark-matmul-size 44 1000)
  (benchmark-matmul-size 46 800)
  (benchmark-matmul-size 48 800)
  (benchmark-matmul-size 50 600)
  (benchmark-matmul-size 52 600)
  (benchmark-matmul-size 54 500)
  (benchmark-matmul-size 56 500)
  (benchmark-matmul-size 58 400)
  (benchmark-matmul-size 60 400)
  (benchmark-matmul-size 62 400)
  (newline)

  ;; Medium: 63-80 (cBLAS, ~4K-6.4K elements)
  (display "--- MEDIUM (63-80, cBLAS, ~4K-6.4K elements) ---")
  (newline)
  (benchmark-matmul-size 63 400)
  (benchmark-matmul-size 64 400)
  (benchmark-matmul-size 65 400)
  (benchmark-matmul-size 66 300)
  (benchmark-matmul-size 68 300)
  (benchmark-matmul-size 70 300)
  (benchmark-matmul-size 72 250)
  (benchmark-matmul-size 74 250)
  (benchmark-matmul-size 76 200)
  (benchmark-matmul-size 78 200)
  (benchmark-matmul-size 80 200)
  (newline)

  ;; Medium-large: 85-150 (cBLAS, ~7K-22K elements)
  (display "--- MEDIUM-LARGE (85-150, cBLAS, ~7K-22K elements) ---")
  (newline)
  (benchmark-matmul-size 85 200)
  (benchmark-matmul-size 90 200)
  (benchmark-matmul-size 95 150)
  (benchmark-matmul-size 100 150)
  (benchmark-matmul-size 110 120)
  (benchmark-matmul-size 120 100)
  (benchmark-matmul-size 130 80)
  (benchmark-matmul-size 140 70)
  (benchmark-matmul-size 150 60)
  (newline)

  ;; Large: 160-280 (cBLAS, ~25K-78K elements)
  (display "--- LARGE (160-280, cBLAS, ~25K-78K elements) ---")
  (newline)
  (benchmark-matmul-size 160 50)
  (benchmark-matmul-size 180 40)
  (benchmark-matmul-size 200 35)
  (benchmark-matmul-size 220 30)
  (benchmark-matmul-size 240 25)
  (benchmark-matmul-size 260 22)
  (benchmark-matmul-size 280 20)
  (newline)

  ;; Large: 290-350 (cBLAS, ~84K-122K elements)
  (display "--- LARGE (290-350, cBLAS, ~84K-122K elements) ---")
  (newline)
  (benchmark-matmul-size 290 18)
  (benchmark-matmul-size 300 16)
  (benchmark-matmul-size 310 15)
  (benchmark-matmul-size 316 14)
  (benchmark-matmul-size 320 14)
  (benchmark-matmul-size 330 12)
  (benchmark-matmul-size 340 11)
  (benchmark-matmul-size 350 10)
  (newline)

  ;; Very large: 360-600 (cBLAS, 130K-360K elements)
  ;; Higher iterations to reduce variance at L2/L3 cache boundaries
  (display "--- VERY LARGE (360-600, cBLAS, 130K-360K elements) ---")
  (newline)
  (benchmark-matmul-size 360 20)
  (benchmark-matmul-size 380 18)
  (benchmark-matmul-size 400 16)
  (benchmark-matmul-size 420 14)
  (benchmark-matmul-size 440 12)
  (benchmark-matmul-size 460 12)
  (benchmark-matmul-size 480 10)
  (benchmark-matmul-size 500 10)
  (benchmark-matmul-size 520 8)
  (benchmark-matmul-size 540 8)
  (benchmark-matmul-size 560 8)
  (benchmark-matmul-size 580 6)
  (benchmark-matmul-size 600 6)
  (newline)

  ;; Huge: 650-1000 (cBLAS, 420K-1M elements)
  ;; Higher iterations to reduce variance at cache boundaries
  (display "--- HUGE (650-1000, cBLAS, 420K-1M elements) ---")
  (newline)
  (benchmark-matmul-size 650 6)
  (benchmark-matmul-size 700 6)
  (benchmark-matmul-size 750 5)
  (benchmark-matmul-size 800 5)
  (benchmark-matmul-size 850 4)
  (benchmark-matmul-size 900 4)
  (benchmark-matmul-size 950 3)
  (benchmark-matmul-size 1000 3)
  (newline)

  ;; Massive: 1100-2048 (cBLAS, 1.2M-4.2M elements)
  (display "--- MASSIVE (1100-2048, cBLAS, 1.2M-4.2M elements) ---")
  (newline)
  (benchmark-matmul-size 1100 1)
  (benchmark-matmul-size 1200 1)
  (benchmark-matmul-size 1300 1)
  (benchmark-matmul-size 1400 1)
  (benchmark-matmul-size 1500 1)
  (benchmark-matmul-size 1600 1)
  (benchmark-matmul-size 1700 1)
  (benchmark-matmul-size 1800 1)
  (benchmark-matmul-size 1900 1)
  (benchmark-matmul-size 2048 1)
  (newline)

  ;; Large cBLAS: 2500-3500 (cBLAS, 6.25M-12.25M elements)
  (display "--- EXTRA LARGE (2500-3500, cBLAS, 6M-12M elements) ---")
  (newline)
  (benchmark-matmul-size 2500 1)
  (benchmark-matmul-size 3000 1)
  (benchmark-matmul-size 3500 1)
  (newline)

  ;; GPU zone: 4000-6000 (GPU, 16M-36M elements, >= 16M threshold)
  (display "--- GPU (4000-6000, GPU backend, 16M-36M elements) ---")
  (newline)
  (benchmark-matmul-size 4000 1)
  (benchmark-matmul-size 4500 1)
  (benchmark-matmul-size 5000 1)
  (benchmark-matmul-size 5500 1)
  (benchmark-matmul-size 6000 1)
  (newline)

  ;; Ultra massive GPU: 7000-15000 (GPU, 49M-225M elements)
  (display "--- ULTRA MASSIVE GPU (7000-15000, 49M-225M elements) ---")
  (newline)
  (benchmark-matmul-size 7000 1)
  (benchmark-matmul-size 8000 1)
  (benchmark-matmul-size 9000 1)
  (benchmark-matmul-size 10000 1)
  (benchmark-matmul-size 12000 1)
  (benchmark-matmul-size 15000 1)
  (newline)

  (display "=============================================================")
  (newline)
  (display "  BENCHMARK COMPLETE")
  (newline)
  (display "=============================================================")
  (newline))

(run-benchmarks)
